<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>ModelFacade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.model, class: ModelFacade">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model</a></div>
<h1 title="Class ModelFacade" class="title">Class ModelFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.model.ModelFacade</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelFacade</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que actúa como fachada para manejar los DAOs y la lógica del modelo.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelFacade</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertirAHtml(java.lang.String)" class="member-name-link">convertirAHtml</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte un texto en formato HTML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBanoDAO()" class="member-name-link">getBanoDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de productos de baño.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarritoDAO()" class="member-name-link">getCarritoDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de carrito.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClienteDAO()" class="member-name-link">getClienteDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de carrito.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCocinaDAO()" class="member-name-link">getCocinaDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de productos de cocina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeporteDAO()" class="member-name-link">getDeporteDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de productos deportivos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElectrodomesticoDAO()" class="member-name-link">getElectrodomesticoDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de electrodomésticos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaProducto()" class="member-name-link">getListaProducto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de productos .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPapeleriaDAO()" class="member-name-link">getPapeleriaDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de productos de papelería.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrabajadorDAO()" class="member-name-link">getTrabajadorDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de trabajadores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVideoJuegoDAO()" class="member-name-link">getVideoJuegoDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el DAO de videojuegos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBanoDAO(co.edu.unbosque.model.persistence.BanoDAO)" class="member-name-link">setBanoDAO</a><wbr>(<a href="persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a>&nbsp;banoDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de productos de baño.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarritoDAO(co.edu.unbosque.model.persistence.CarritoDAO)" class="member-name-link">setCarritoDAO</a><wbr>(<a href="persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a>&nbsp;carritoDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClienteDAO(co.edu.unbosque.model.persistence.ClienteDAO)" class="member-name-link">setClienteDAO</a><wbr>(<a href="persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a>&nbsp;clienteDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCocinaDAO(co.edu.unbosque.model.persistence.CocinaDAO)" class="member-name-link">setCocinaDAO</a><wbr>(<a href="persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a>&nbsp;cocinaDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de productos de cocina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeporteDAO(co.edu.unbosque.model.persistence.DeporteDAO)" class="member-name-link">setDeporteDAO</a><wbr>(<a href="persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a>&nbsp;deporteDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de productos deportivos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElectrodomesticoDAO(co.edu.unbosque.model.persistence.ElectrodomesticoDAO)" class="member-name-link">setElectrodomesticoDAO</a><wbr>(<a href="persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a>&nbsp;electrodomesticoDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de electrodomésticos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaProducto(java.util.ArrayList)" class="member-name-link">setListaProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt;&nbsp;listaProducto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de productos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPapeleriaDAO(co.edu.unbosque.model.persistence.PapeleriaDAO)" class="member-name-link">setPapeleriaDAO</a><wbr>(<a href="persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a>&nbsp;papeleriaDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de productos de papelería.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrabajadorDAO(co.edu.unbosque.model.persistence.TrabajadorDAO)" class="member-name-link">setTrabajadorDAO</a><wbr>(<a href="persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a>&nbsp;trabajadorDAO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de trabajadores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVideoJuegoDAO(co.edu.unbosque.model.persistence.VideoJuegoDAO)" class="member-name-link">setVideoJuegoDAO</a><wbr>(<a href="persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a>&nbsp;videoJuegoDAO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el DAO de videojuegos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelFacade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelFacade</span>()</div>
<div class="block">Constructor de la clase. Inicializa los DAOs y las listas.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertirAHtml(java.lang.String)">
<h3>convertirAHtml</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">convertirAHtml</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texto)</span></div>
<div class="block">Convierte un texto en formato HTML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texto</code> - Texto a convertir.</dd>
<dt>Returns:</dt>
<dd>Texto en formato HTML.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBanoDAO()">
<h3>getBanoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></span>&nbsp;<span class="element-name">getBanoDAO</span>()</div>
<div class="block">Obtiene el DAO de productos de baño.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de productos de baño.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBanoDAO(co.edu.unbosque.model.persistence.BanoDAO)">
<h3>setBanoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBanoDAO</span><wbr><span class="parameters">(<a href="persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a>&nbsp;banoDAO)</span></div>
<div class="block">Establece el DAO de productos de baño.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banoDAO</code> - DAO de productos de baño.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCarritoDAO()">
<h3>getCarritoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></span>&nbsp;<span class="element-name">getCarritoDAO</span>()</div>
<div class="block">Obtiene el DAO de carrito.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de carrito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCarritoDAO(co.edu.unbosque.model.persistence.CarritoDAO)">
<h3>setCarritoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarritoDAO</span><wbr><span class="parameters">(<a href="persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a>&nbsp;carritoDAO)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getClienteDAO()">
<h3>getClienteDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></span>&nbsp;<span class="element-name">getClienteDAO</span>()</div>
<div class="block">Obtiene el DAO de carrito.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de carrito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setClienteDAO(co.edu.unbosque.model.persistence.ClienteDAO)">
<h3>setClienteDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClienteDAO</span><wbr><span class="parameters">(<a href="persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a>&nbsp;clienteDAO)</span></div>
<div class="block">Establece el DAO de clientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clienteDAO</code> - DAO de clientes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCocinaDAO()">
<h3>getCocinaDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></span>&nbsp;<span class="element-name">getCocinaDAO</span>()</div>
<div class="block">Obtiene el DAO de productos de cocina.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de productos de cocina.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCocinaDAO(co.edu.unbosque.model.persistence.CocinaDAO)">
<h3>setCocinaDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCocinaDAO</span><wbr><span class="parameters">(<a href="persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a>&nbsp;cocinaDAO)</span></div>
<div class="block">Establece el DAO de productos de cocina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cocinaDAO</code> - DAO de productos de cocina.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeporteDAO()">
<h3>getDeporteDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></span>&nbsp;<span class="element-name">getDeporteDAO</span>()</div>
<div class="block">Obtiene el DAO de productos deportivos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de productos deportivos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDeporteDAO(co.edu.unbosque.model.persistence.DeporteDAO)">
<h3>setDeporteDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeporteDAO</span><wbr><span class="parameters">(<a href="persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a>&nbsp;deporteDAO)</span></div>
<div class="block">Establece el DAO de productos deportivos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deporteDAO</code> - DAO de productos deportivos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getElectrodomesticoDAO()">
<h3>getElectrodomesticoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></span>&nbsp;<span class="element-name">getElectrodomesticoDAO</span>()</div>
<div class="block">Obtiene el DAO de electrodomésticos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de electrodomésticos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setElectrodomesticoDAO(co.edu.unbosque.model.persistence.ElectrodomesticoDAO)">
<h3>setElectrodomesticoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElectrodomesticoDAO</span><wbr><span class="parameters">(<a href="persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a>&nbsp;electrodomesticoDAO)</span></div>
<div class="block">Establece el DAO de electrodomésticos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>electrodomesticoDAO</code> - DAO de electrodomésticos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPapeleriaDAO()">
<h3>getPapeleriaDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></span>&nbsp;<span class="element-name">getPapeleriaDAO</span>()</div>
<div class="block">Obtiene el DAO de productos de papelería.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de productos de papelería.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPapeleriaDAO(co.edu.unbosque.model.persistence.PapeleriaDAO)">
<h3>setPapeleriaDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPapeleriaDAO</span><wbr><span class="parameters">(<a href="persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a>&nbsp;papeleriaDAO)</span></div>
<div class="block">Establece el DAO de productos de papelería.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>papeleriaDAO</code> - DAO de productos de papelería.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrabajadorDAO()">
<h3>getTrabajadorDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></span>&nbsp;<span class="element-name">getTrabajadorDAO</span>()</div>
<div class="block">Obtiene el DAO de trabajadores.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de trabajadores.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTrabajadorDAO(co.edu.unbosque.model.persistence.TrabajadorDAO)">
<h3>setTrabajadorDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrabajadorDAO</span><wbr><span class="parameters">(<a href="persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a>&nbsp;trabajadorDAO)</span></div>
<div class="block">Establece el DAO de trabajadores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trabajadorDAO</code> - DAO de trabajadores.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVideoJuegoDAO()">
<h3>getVideoJuegoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></span>&nbsp;<span class="element-name">getVideoJuegoDAO</span>()</div>
<div class="block">Obtiene el DAO de videojuegos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DAO de videojuegos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVideoJuegoDAO(co.edu.unbosque.model.persistence.VideoJuegoDAO)">
<h3>setVideoJuegoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVideoJuegoDAO</span><wbr><span class="parameters">(<a href="persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a>&nbsp;videoJuegoDAO)</span></div>
<div class="block">Establece el DAO de videojuegos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>videoJuegoDAO</code> - DAO de videojuegos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListaProducto()">
<h3>getListaProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt;</span>&nbsp;<span class="element-name">getListaProducto</span>()</div>
<div class="block">Obtiene la lista de productos .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de productos .</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setListaProducto(java.util.ArrayList)">
<h3>setListaProducto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaProducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt;&nbsp;listaProducto)</span></div>
<div class="block">Establece la lista de productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Lista de productos .</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
