<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>co.edu.unbosque.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.model" class="title">Package co.edu.unbosque.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete tiene como proposito la administración de los datos, contiene las clase mayor llamada producto la cual hereda las diferentes clases a implementar dentro del proyecto 
 sus atributos tanto generales como propios, además de eso cuanta con la clase Model Facade donde se incializan todos los DAO 
 para su buen funcionamiento.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="persistence/package-summary.html">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bano.html" title="class in co.edu.unbosque.model">Bano</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un baño, hereda de Hogar e implementa Serializable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carrito.html" title="class in co.edu.unbosque.model">Carrito</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un carrito de compras.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un cliente, hereda de Usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa productos de cocina, hereda de Hogar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa productos relacionados con deportes, hereda de Ocio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa electrodomésticos, hereda de Oficina.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hogar.html" title="class in co.edu.unbosque.model">Hogar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa productos del hogar, hereda de Producto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que actúa como fachada para manejar los DAOs y la lógica del modelo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ocio.html" title="class in co.edu.unbosque.model">Ocio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa productos de ocio, hereda de Producto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Oficina.html" title="class in co.edu.unbosque.model">Oficina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa productos de oficina, hereda de Producto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa productos de papelería, hereda de Oficina.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in co.edu.unbosque.model">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un producto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un trabajador que extiende de la clase Usuario e implementa la interfaz Serializable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta Usuario que implementa Serializable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un videojuego que extiende de la clase Ocio e implementa la
 interfaz Serializable.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
