<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>Uses of Package co.edu.unbosque.util.exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.util.exception">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.util.exception" class="title">Uses of Package<br>co.edu.unbosque.util.exception</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.util.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.controller">co.edu.unbosque.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete se encarga de controlar y recibir las acciones que 
 esta ejecutando el usuario al momento de la inicialización del aplicativo.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.util.exception</a> used by <a href="../../controller/package-summary.html">co.edu.unbosque.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CapitalException.html#co.edu.unbosque.controller">CapitalException</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CharacterException.html#co.edu.unbosque.controller">CharacterException</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EqualPasswordException.html#co.edu.unbosque.controller">EqualPasswordException</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImageException.html#co.edu.unbosque.controller">ImageException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IsBlackException.html#co.edu.unbosque.controller">IsBlackException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/NegativeNumberException.html#co.edu.unbosque.controller">NegativeNumberException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/NumberException.html#co.edu.unbosque.controller">NumberException</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmallException.html#co.edu.unbosque.controller">SmallException</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SymbolException.html#co.edu.unbosque.controller">SymbolException</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextException.html#co.edu.unbosque.controller">TextException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/UsernameException.html#co.edu.unbosque.controller">UsernameException</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
