<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>Uses of Class co.edu.unbosque.view.PanelAgregarDeporte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.view, class: PanelAgregarDeporte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.view.PanelAgregarDeporte" class="title">Uses of Class<br>co.edu.unbosque.view.PanelAgregarDeporte</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.view">co.edu.unbosque.view</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.view">
<h2>Uses of <a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a> in <a href="../package-summary.html">co.edu.unbosque.view</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.view</a> that return <a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelAnadirProducto.</span><code><a href="../PanelAnadirProducto.html#getPade()" class="member-name-link">getPade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PanelActualizarProducto.</span><code><a href="../PanelActualizarProducto.html#getPadepor()" class="member-name-link">getPadepor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.view</a> with parameters of type <a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelAnadirProducto.</span><code><a href="../PanelAnadirProducto.html#setPade(co.edu.unbosque.view.PanelAgregarDeporte)" class="member-name-link">setPade</a><wbr>(<a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a>&nbsp;pade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PanelActualizarProducto.</span><code><a href="../PanelActualizarProducto.html#setPadepor(co.edu.unbosque.view.PanelAgregarDeporte)" class="member-name-link">setPadepor</a><wbr>(<a href="../PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a>&nbsp;padepor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
