<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase encargada de correr el programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Bano.html" title="class in co.edu.unbosque.model">Bano</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un baño, hereda de Hogar e implementa Serializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un carrito de compras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un cliente, hereda de Usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa productos de cocina, hereda de Hogar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Controlador que maneja la interacción entre el modelo y la vista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa productos relacionados con deportes, hereda de Ocio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa electrodomésticos, hereda de Oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/EqualPasswordException.html" title="class in co.edu.unbosque.util.exception">EqualPasswordException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ExceptionCheker.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">funcion especial de leer y guaradr archivos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">Hogar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa productos del hogar, hereda de Producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/ImageException.html" title="class in co.edu.unbosque.util.exception">ImageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/IsBlackException.html" title="class in co.edu.unbosque.util.exception">IsBlackException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que actúa como fachada para manejar los DAOs y la lógica del modelo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/NegativeNumberException.html" title="class in co.edu.unbosque.util.exception">NegativeNumberException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">NumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">Ocio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa productos de ocio, hereda de Producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">Oficina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa productos de oficina, hereda de Producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO&lt;C&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones básicas para un DAO (Data Access Object).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarBano.html" title="class in co.edu.unbosque.view">PanelActualizarBano</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarCocina.html" title="class in co.edu.unbosque.view">PanelActualizarCocina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarDeporte.html" title="class in co.edu.unbosque.view">PanelActualizarDeporte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarElectro.html" title="class in co.edu.unbosque.view">PanelActualizarElectro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarPapel.html" title="class in co.edu.unbosque.view">PanelActualizarPapel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarProducto.html" title="class in co.edu.unbosque.view">PanelActualizarProducto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelActualizarVJ.html" title="class in co.edu.unbosque.view">PanelActualizarVJ</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarBano.html" title="class in co.edu.unbosque.view">PanelAgregarBano</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarCocina.html" title="class in co.edu.unbosque.view">PanelAgregarCocina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarElectro.html" title="class in co.edu.unbosque.view">PanelAgregarElectro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarH.html" title="class in co.edu.unbosque.view">PanelAgregarH</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarOcio.html" title="class in co.edu.unbosque.view">PanelAgregarOcio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarOficina.html" title="class in co.edu.unbosque.view">PanelAgregarOficina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarPapeleria.html" title="class in co.edu.unbosque.view">PanelAgregarPapeleria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAgregarVideoJuego.html" title="class in co.edu.unbosque.view">PanelAgregarVideoJuego</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelAnadirProducto.html" title="class in co.edu.unbosque.view">PanelAnadirProducto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelElimianarProducto.html" title="class in co.edu.unbosque.view">PanelElimianarProducto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarBano.html" title="class in co.edu.unbosque.view">PanelEliminarBano</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarCocina.html" title="class in co.edu.unbosque.view">PanelEliminarCocina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarDeporte.html" title="class in co.edu.unbosque.view">PanelEliminarDeporte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarElectro.html" title="class in co.edu.unbosque.view">PanelEliminarElectro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarPapel.html" title="class in co.edu.unbosque.view">PanelEliminarPapel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelEliminarVJ.html" title="class in co.edu.unbosque.view">PanelEliminarVJ</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelModificarC.html" title="class in co.edu.unbosque.view">PanelModificarC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelModificarT.html" title="class in co.edu.unbosque.view">PanelModificarT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelModificarU.html" title="class in co.edu.unbosque.view">PanelModificarU</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelPrincipalT.html" title="class in co.edu.unbosque.view">PanelPrincipalT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelTrabajador.html" title="class in co.edu.unbosque.view">PanelTrabajador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/PanelUsuario.html" title="class in co.edu.unbosque.view">PanelUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa productos de papelería, hereda de Oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO para realizar operaciones
 sobre objetos de tipo Papeleria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/TextException.html" title="class in co.edu.unbosque.util.exception">TextException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un trabajador que extiende de la clase Usuario e implementa la interfaz Serializable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/exception/UsernameException.html" title="class in co.edu.unbosque.util.exception">UsernameException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta Usuario que implementa Serializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/VentanaEmergente.html" title="class in co.edu.unbosque.view">VentanaEmergente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/VentanaPrincipalT.html" title="class in co.edu.unbosque.view">VentanaPrincipalT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un videojuego que extiende de la clase Ocio e implementa la
 interfaz Serializable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
