archivospropiedad.fondo.fondohogar = src/co/edu/unbosque/view/FondoHome.png
archivospropiedad.fondo.fondoocio = src/co/edu/unbosque/view/FonfoLeisure.png
archivospropiedad.fondo.fondooficina = src/co/edu/unbosque/view/FondoOffice.png
archivospropiedad.fondo.pt = src/co/edu/unbosque/view/FondoPTE.png
archivospropiedad.fondo.t = src/co/edu/unbosque/view/FondoTE.png
archivospropiedad.fondo.tback = src/co/edu/unbosque/view/FonodoTbackE.png
archivospropiedad.fondo.user = src/co/edu/unbosque/view/FondoUsers.png
archivospropiedad.fondo.tc = src/co/edu/unbosque/view/FondoTCE.png


#panel 

archivospropiedad.panel.actu = src/co/edu/unbosque/view/PanelActualizar.png
archivospropiedad.panel.agre = src/co/edu/unbosque/view/PanelAgregar.png
archivospropiedad.panel.elim = src/co/edu/unbosque/view/PanelEliminar.png
archivospropiedad.panel.u = src/co/edu/unbosque/view/PanelUsers.png


archivosdepropiedades.panel.principal.sesioni = Login
archivosdepropiedades.panel.principal.crearc = Create account
archivosdepropiedades.panel.principal.exit = Exit



#generalesNombreyPrecio
archivosdepropiedades.panel.principal.nombre = Name:
archivosdepropiedades.panel.principal.precio = Price:
archivosdepropiedades.panel.principal.radiobuttonsi = YES
archivosdepropiedades.panel.principal.radiobuttonno = NO

#ExcepcionesGenerales
archivosdepropiedades.excepcion.caracter = Does not meet character requirements.
archivosdepropiedades.excepcion.capital = Must contain at least one uppercase letter.
archivosdepropiedades.excepcion.small = Must contain at least one lowercase letter.
archivosdepropiedades.excepcion.number = Must contain at least one number.
archivosdepropiedades.excepcion.symbol = Must contain at least one symbol.
archivosdepropiedades.excepcion.equalpassword = Passwords do not match.
archivosdepropiedades.excepcion.username = Username already registered, please try again.
archivosdepropiedades.excepcion.numbert = Invalid number.
archivosdepropiedades.excepcion.negative = Invalid number.

#panelAgregarBano
archivosdepropiedades.panel.agregar.bano.esdecoracion = Is it decoration?
archivosdepropiedades.panel.agregar.bano.esdelimpieza = Is it for cleaning?

#panelagregarCocina
archivosdepropiedades.panel.agregar.cocina.espeli = Is it dangerous?
archivosdepropiedades.panel.agregar.cocina.resistealtastemperaturas = Does it withstand high temperatures?

#panelagregarDeporte
archivosdepropiedades.panel.agregar.deporte.esaccesorio = Is it an accessory?
archivosdepropiedades.panel.agregar.deporte = Sport:

#panelagregarElectro
archivosdepropiedades.panel.agregar.electro.esportatil = Is it portable?
archivosdepropiedades.panel.agregar.electro.fuentedeenergia = Energy source:

#panelagregarPapeleria
archivosdepropiedades.panel.agregar.papeleria.esportatil = Is it portable?
archivosdepropiedades.panel.agregar.papeleria.capa = Quantity per package:

#panelagregarVideoJuego
archivosdepropiedades.panel.agregar.videojuego.esaccesorio = Is it an accessory?
archivosdepropiedades.panel.agregar.videojuego.referenciaconsola = Console reference:

#PanelAnadirProductoGENERAL¡¡¡
archivosdepropiedades.panel.agregar.producto.hogar = Home
archivosdepropiedades.panel.agregar.producto.oficina = Office
archivosdepropiedades.panel.agregar.producto.ocio = Leisure

#PanelCrearU
archivosdepropiedades.panel.crear.volver.u = Back
archivosdepropiedades.panel.crear.crearusuario.u = Create User
archivosdepropiedades.panel.crear.nombre.u = Username:
archivosdepropiedades.panel.crear.contrasena.u = Password:
archivosdepropiedades.panel.crear.contrasena.re = Repeat Password:
archivosdepropiedades.panel.crear.caracteres.u = Must contain characters
archivosdepropiedades.panel.crear.caracterescontrasena.u = Must contain 8 characters, one uppercase letter, one lowercase letter, one symbol, and at least one number.

#PanelIniciarSesion
archivosdepropiedades.panel.iniciarsesion.volver = Back
archivosdepropiedades.panel.iniciarsesion.ingresar = Enter
archivosdepropiedades.panel.iniciarsesion.nombreusuario = Username:
archivosdepropiedades.panel.iniciarsesion.contrasena = Password:
archivosdepropiedades.panel.iniciarsesion.caracteres = Must contain 8 characters, one uppercase letter, one lowercase letter, one symbol, and at least one number.

#PanelPrincipalT
archivosdepropiedades.panel.panelprincipalT.iniciarsesion = Log In
archivosdepropiedades.panel.panelprincipalT.crearcuenta = Create Account
archivosdepropiedades.panel.panelprincipalT.salir = Exit

#BotonIngresarI
archivosdepropiedades.boton.botoningresari.iniciarsesion = Successful Login
archivosdepropiedades.boton.botoningresari.incorrecto = Incorrect password or username, please verify or create an account.

#BotonIngresarC
archivosdepropiedades.boton.botoningresarc.usuariocreado = User created successfully, return to the menu to log in.

#EliminarT // EliminarC //
archivosdepropiedades.eliminar.t.cualeliminar = Which one do you want to delete?
archivosdepropiedades.eliminar.t.eliminadoexito = Deleted successfully
archivosdepropiedades.eliminar.t.eliminaposicion = The position to delete is not in the list.

#ModificarT // ModificarC //
archivosdepropiedades.modificar.t.cualactu = Which one do you want to update?
archivosdepropiedades.modificar.t.nombre = New name:
archivosdepropiedades.modificar.t.contrasena = New password:
archivosdepropiedades.modificar.t.exito = Updated successfully
archivosdepropiedades.modificar.t.nolista = The position you want to update is not in the list.

#BotonAgregarProCocina // BotonAgregarProBano // BotonAgregarProElectro // BotonAgregarProPapeleria // btnAgregaProVideoJuego // btnAgregarDeporte
archivosdepropiedades.boton.botonagregarpro.archivo = The selected file is not a valid image. Please select a file with the extension .jpg, .jpeg, .png, or .gif.
archivosdepropiedades.boton.botonagregarpro.cargaimagen = Could not load the image.
archivosdepropiedades.boton.botonagregarpro.archivoseleccionado = The selected file is not a valid image.
archivosdepropiedades.boton.botonagregarpro.anadirexito = The product was added successfully
archivosdepropiedades.boton.botonagregarpro.numeronovalido = Invalid number.
archivosdepropiedades.boton.botonagregarpro.completa = Complete all the information.
archivosdepropiedades.boton.botonagregarpro.seleccionimagen = No image selected

#eliminarCocina // eliminarBano // eliminarElectro // eliminarPape // EliminarVideo //EliminarDepor
archivosdepropiedades.eliminar.posicion = Enter the position of the product you want to delete?
archivosdepropiedades.eliminar.eliminadoexito = The product was deleted successfully.
archivosdepropiedades.eliminar.eliminarposicion = The position to delete is not in the list.
archivosdepropiedades.eliminar.negative = Invalid number.

#actualizarCocina // actualizarBano // actualizarElec // ActualizarPape // ActualizarVideo // ActualizarDepor
archivosdepropiedades.actualizar.posicion = Enter the position of the product you want to update?
archivosdepropiedades.actualizar.posicioneliminar = The position to delete is not in the list
archivosdepropiedades.actualizar.negative = Invalid number.

#actualizarProCocina // actualizarProBano // ActualizarProElec // ActualizarProPape // ActualizarProVideo // ActualizarProDepor
archivosdepropiedades.actualizarpro.archivonovalido = The selected file is not a valid image. Please select a file with the extension .jpg, .jpeg, .png, or .gif.
archivosdepropiedades.actualizarpro.cargaimagen = Could not load the image.
archivosdepropiedades.actualizarpro.noimagen = The selected file is not a valid image.
archivosdepropiedades.actualizarpro.exitoactualizado = The product was updated successfully
archivosdepropiedades.actualizarpro.negativeexception = Invalid number.
archivosdepropiedades.actualizarpro.isblackexception = Complete all the information.
archivosdepropiedades.actualizarpro.imageexception = No image selected