<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete se encarga de controlar y recibir las acciones que 
 esta ejecutando el usuario al momento de la inicialización del aplicativo.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete tiene como proposito la administración de los datos, contiene las clase mayor llamada producto la cual hereda las diferentes clases a implementar dentro del proyecto 
 sus atributos tanto generales como propios, además de eso cuanta con la clase Model Facade donde se incializan todos los DAO 
 para su buen funcionamiento.</div>
</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete contiene las clases relacionadas con la creación de las diversas excepciones 
 las cuales son utilizadas y llamadas dentro del controller para su buen funcionamiento.</div>
</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</div>
</div>
</main>
</body>
</html>
