<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Bano">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Bano.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Bano</a></h3>
<div class="type-signature">class Bano extends <a href="co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">Hogar</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esLimpieza</h5>
<pre>boolean esLimpieza</pre>
<div class="block">Indica si el producto es de limpieza.</div>
</li>
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente y evitar duplicados.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Carrito">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Carrito</a></h3>
<div class="type-signature">class Carrito extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt; listaCarrito</pre>
<div class="block">Lista de productos en el carrito.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Cliente">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Cliente</a></h3>
<div class="type-signature">class Cliente extends <a href="co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carrito</h5>
<pre><a href="co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a> carrito</pre>
<div class="block">Carrito actual del cliente.</div>
</li>
<li class="block-list">
<h5>listaCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a>&gt; listaCarritos</pre>
<div class="block">Lista de carritos asociados al cliente.</div>
</li>
<li class="block-list">
<h5>listaProductoFavorito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a>&gt; listaProductoFavorito</pre>
<div class="block">Lista de productos favoritos del cliente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Cocina">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Cocina</a></h3>
<div class="type-signature">class Cocina extends <a href="co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">Hogar</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esPeligroso</h5>
<pre>boolean esPeligroso</pre>
<div class="block">Indica si el producto es peligroso.</div>
</li>
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente.</div>
</li>
<li class="block-list">
<h5>resisteAltaTemperatuta</h5>
<pre>boolean resisteAltaTemperatuta</pre>
<div class="block">Indica si el producto resiste altas temperaturas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Deporte">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Deporte</a></h3>
<div class="type-signature">class Deporte extends <a href="co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">Ocio</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>deporte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> deporte</pre>
<div class="block">Nombre del deporte relacionado con el producto.</div>
</li>
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Electrodomestico">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Electrodomestico</a></h3>
<div class="type-signature">class Electrodomestico extends <a href="co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">Oficina</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fuenteDeEnergia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fuenteDeEnergia</pre>
<div class="block">Fuente de energía del electrodoméstico (ej. electricidad, gas).</div>
</li>
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Hogar">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Hogar</a></h3>
<div class="type-signature">class Hogar extends <a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esDecoracion</h5>
<pre>boolean esDecoracion</pre>
<div class="block">Indica si el producto es de decoración.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Ocio">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Ocio</a></h3>
<div class="type-signature">class Ocio extends <a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esAccesorio</h5>
<pre>boolean esAccesorio</pre>
<div class="block">Indica si el producto es un accesorio.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Oficina">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Oficina</a></h3>
<div class="type-signature">class Oficina extends <a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>esPortatil</h5>
<pre>boolean esPortatil</pre>
<div class="block">Indica si el producto es portátil.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Papeleria">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Papeleria</a></h3>
<div class="type-signature">class Papeleria extends <a href="co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">Oficina</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidadPorPaquete</h5>
<pre>int cantidadPorPaquete</pre>
<div class="block">Cantidad de productos por paquete.</div>
</li>
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Producto">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Producto</a></h3>
<div class="type-signature">class Producto extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fecha</pre>
<div class="block">Fecha asociada al producto.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Identificador único del producto.</div>
</li>
<li class="block-list">
<h5>imagen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagen</pre>
<div class="block">Ruta de la imagen del producto.</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre del producto.</div>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>int precio</pre>
<div class="block">Precio del producto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Trabajador">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Trabajador</a></h3>
<div class="type-signature">class Trabajador extends <a href="co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> fecha</pre>
<div class="block">Fecha asociada al trabajador.</div>
</li>
<li class="block-list">
<h5>producto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> producto</pre>
<div class="block">Producto asociado al trabajador.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.Usuario">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contrasena</pre>
<div class="block">Contraseña del usuario.</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre del usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.VideoJuego">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.VideoJuego</a></h3>
<div class="type-signature">class VideoJuego extends <a href="co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">Ocio</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>generatedCodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; generatedCodes</pre>
<div class="block">Conjunto para almacenar códigos generados aleatoriamente y evitar duplicados.</div>
</li>
<li class="block-list">
<h5>referenciaConsola</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> referenciaConsola</pre>
<div class="block">Referencia de la consola en la que se puede jugar el videojuego.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.CapitalException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.CapitalException</a></h3>
<div class="type-signature">class CapitalException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.CharacterException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.CharacterException</a></h3>
<div class="type-signature">class CharacterException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.EqualPasswordException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/EqualPasswordException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.EqualPasswordException</a></h3>
<div class="type-signature">class EqualPasswordException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.NumberException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.NumberException</a></h3>
<div class="type-signature">class NumberException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.SimbolException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/SimbolException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.SimbolException</a></h3>
<div class="type-signature">class SimbolException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.SmallException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.SmallException</a></h3>
<div class="type-signature">class SmallException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.SymbolException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.SymbolException</a></h3>
<div class="type-signature">class SymbolException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.util.exception.UsernameException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/util/exception/UsernameException.html" title="class in co.edu.unbosque.util.exception">co.edu.unbosque.util.exception.UsernameException</a></h3>
<div class="type-signature">class UsernameException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelCarrito">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelCarrito</a></h3>
<div class="type-signature">class PanelCarrito extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesEliminar</pre>
<div class="block">Lista de botones para eliminar productos del carrito.</div>
</li>
<li class="block-list">
<h5>btnComprar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnComprar</pre>
<div class="block">Botón para realizar la compra.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del carrito.</div>
</li>
<li class="block-list">
<h5>precioTexto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> precioTexto</pre>
<div class="block">Área de texto para mostrar el precio total.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del carrito.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelClienteMenu">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelClienteMenu</a></h3>
<div class="type-signature">class PanelClienteMenu extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para añadir productos a favoritos.</div>
</li>
<li class="block-list">
<h5>btnCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCarrito</pre>
<div class="block">Botón para acceder al carrito de compras.</div>
</li>
<li class="block-list">
<h5>btnFavoritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnFavoritos</pre>
<div class="block">Botón para acceder a los favoritos.</div>
</li>
<li class="block-list">
<h5>btnHistorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnHistorial</pre>
<div class="block">Botón para acceder al historial de compras.</div>
</li>
<li class="block-list">
<h5>btnTienda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnTienda</pre>
<div class="block">Botón para acceder a la tienda.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del almacén.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del almacén.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelCrearU">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelCrearU</a></h3>
<div class="type-signature">class PanelCrearU extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnIngresar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIngresar</pre>
<div class="block">Botón para confirmar la creación del usuario.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>contrasena1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> contrasena1</pre>
<div class="block">Campo de texto para la primera contraseña.</div>
</li>
<li class="block-list">
<h5>contrasena2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> contrasena2</pre>
<div class="block">Campo de texto para la segunda contraseña (confirmación).</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>mostrarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> mostrarContrasena</pre>
<div class="block">Checkbox para mostrar la primera contraseña.</div>
</li>
<li class="block-list">
<h5>mostrarContrasena2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> mostrarContrasena2</pre>
<div class="block">Checkbox para mostrar la segunda contraseña.</div>
</li>
<li class="block-list">
<h5>nombreUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nombreUsuario</pre>
<div class="block">Campo de texto para el nombre de usuario.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>textContra1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textContra1</pre>
<div class="block">Etiqueta para el texto de la primera contraseña.</div>
</li>
<li class="block-list">
<h5>textContra2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textContra2</pre>
<div class="block">Etiqueta para el texto de la segunda contraseña.</div>
</li>
<li class="block-list">
<h5>textEstandarContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textEstandarContra</pre>
<div class="block">Etiqueta para los requisitos de la contraseña.</div>
</li>
<li class="block-list">
<h5>textEstandarNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textEstandarNombre</pre>
<div class="block">Etiqueta para los requisitos del nombre de usuario.</div>
</li>
<li class="block-list">
<h5>textNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textNombre</pre>
<div class="block">Etiqueta para el texto del nombre de usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelFavorito">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelFavorito</a></h3>
<div class="type-signature">class PanelFavorito extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para eliminar productos de favoritos.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos favoritos.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos favoritos.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelHistorial">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelHistorial</a></h3>
<div class="type-signature">class PanelHistorial extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para añadir productos a favoritos.</div>
</li>
<li class="block-list">
<h5>btnLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiar</pre>
<div class="block">Botón para limpiar el historial.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del historial.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del historial.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelHogar">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelHogar</a></h3>
<div class="type-signature">class PanelHogar extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para añadir productos a favoritos.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del almacén.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del almacén.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelIniciarSesion">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelIniciarSesion</a></h3>
<div class="type-signature">class PanelIniciarSesion extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnIngresar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIngresar</pre>
<div class="block">Botón para ingresar a la aplicación.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú anterior.</div>
</li>
<li class="block-list">
<h5>contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> contrasena</pre>
<div class="block">Campo de texto para la contraseña.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>mostrarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> mostrarContrasena</pre>
<div class="block">Checkbox para mostrar la contraseña.</div>
</li>
<li class="block-list">
<h5>nombreUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nombreUsuario</pre>
<div class="block">Campo de texto para el nombre de usuario.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>textContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textContra</pre>
<div class="block">Etiqueta para el texto de la contraseña.</div>
</li>
<li class="block-list">
<h5>textNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> textNombre</pre>
<div class="block">Etiqueta para el texto del nombre de usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelOcio">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelOcio</a></h3>
<div class="type-signature">class PanelOcio extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para añadir productos a favoritos.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del almacén.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del almacén.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelOficina">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelOficina</a></h3>
<div class="type-signature">class PanelOficina extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonesAnadir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesAnadir</pre>
<div class="block">Lista de botones para añadir productos al carrito.</div>
</li>
<li class="block-list">
<h5>botonesFav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; botonesFav</pre>
<div class="block">Lista de botones para añadir productos a favoritos.</div>
</li>
<li class="block-list">
<h5>panelContenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContenido</pre>
<div class="block">Panel en el que se guardan todos los productos del almacén.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Scroll que es usado para navegar en los productos del almacén.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelPrincipalC">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelPrincipalC</a></h3>
<div class="type-signature">class PanelPrincipalC extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCrearU</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCrearU</pre>
<div class="block">Botón para crear una cuenta.</div>
</li>
<li class="block-list">
<h5>btnEspanol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEspanol</pre>
<div class="block">Botón para cambiar el idioma a español.</div>
</li>
<li class="block-list">
<h5>btnIngles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIngles</pre>
<div class="block">Botón para cambiar el idioma a inglés.</div>
</li>
<li class="block-list">
<h5>btnIniciarS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIniciarS</pre>
<div class="block">Botón para iniciar sesión.</div>
</li>
<li class="block-list">
<h5>btnSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSalir</pre>
<div class="block">Botón para salir de la aplicación.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Fondo del panel.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para la configuración del panel.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelTienda">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelTienda</a></h3>
<div class="type-signature">class PanelTienda extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnHogar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnHogar</pre>
<div class="block">Botón para acceder a la sección de hogar.</div>
</li>
<li class="block-list">
<h5>btnOcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOcio</pre>
<div class="block">Botón para acceder a la sección de ocio.</div>
</li>
<li class="block-list">
<h5>btnOficina</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOficina</pre>
<div class="block">Botón para acceder a la sección de oficina.</div>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
<div class="block">Botón para volver al menú principal.</div>
</li>
<li class="block-list">
<h5>fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fondo</pre>
<div class="block">Etiqueta para el fondo del panel.</div>
</li>
<li class="block-list">
<h5>panelBotones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelBotones</pre>
<div class="block">Panel que contiene los botones de navegación.</div>
</li>
<li class="block-list">
<h5>panelHogar</h5>
<pre><a href="co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a> panelHogar</pre>
<div class="block">Panel correspondiente a la sección de hogar.</div>
</li>
<li class="block-list">
<h5>panelOcio</h5>
<pre><a href="co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a> panelOcio</pre>
<div class="block">Panel correspondiente a la sección de ocio.</div>
</li>
<li class="block-list">
<h5>panelOficina</h5>
<pre><a href="co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a> panelOficina</pre>
<div class="block">Panel correspondiente a la sección de oficina.</div>
</li>
<li class="block-list">
<h5>prop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> prop</pre>
<div class="block">Propiedades para cargar configuraciones externas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.VentanaPrincipalC">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.VentanaPrincipalC</a></h3>
<div class="type-signature">class VentanaPrincipalC extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pc</h5>
<pre><a href="co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a> pc</pre>
<div class="block">Panel del carrito de compras.</div>
</li>
<li class="block-list">
<h5>pcm</h5>
<pre><a href="co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a> pcm</pre>
<div class="block">Panel del menú del cliente.</div>
</li>
<li class="block-list">
<h5>pcu</h5>
<pre><a href="co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a> pcu</pre>
<div class="block">Panel para crear un usuario.</div>
</li>
<li class="block-list">
<h5>pf</h5>
<pre><a href="co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a> pf</pre>
<div class="block">Panel de favoritos.</div>
</li>
<li class="block-list">
<h5>ph</h5>
<pre><a href="co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a> ph</pre>
<div class="block">Panel del historial de compras.</div>
</li>
<li class="block-list">
<h5>pis</h5>
<pre><a href="co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a> pis</pre>
<div class="block">Panel para iniciar sesión.</div>
</li>
<li class="block-list">
<h5>ppc</h5>
<pre><a href="co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a> ppc</pre>
<div class="block">Panel principal de la aplicación.</div>
</li>
<li class="block-list">
<h5>pt</h5>
<pre><a href="co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a> pt</pre>
<div class="block">Panel de la tienda.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
