<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.Bano</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.model, class: Bano">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bano.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.Bano" class="title">Uses of Class<br>co.edu.unbosque.model.Bano</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<h2>Uses of <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a> in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> that return types with arguments of type <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanoDAO.</span><code><a href="../persistence/BanoDAO.html#getListaBanos()" class="member-name-link">getListaBanos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> with parameters of type <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanoDAO.</span><code><a href="../persistence/BanoDAO.html#actulizar(int,co.edu.unbosque.model.Bano)" class="member-name-link">actulizar</a><wbr>(int&nbsp;index,
 <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo actualizar el cual recibe como parametro un dato tipo entero y nuevoDato en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista actualizando 
el objeto en la posicion indicada con el .set recibiendo los parametros definidos, si no devuelve 
el numero indicado si no se cumple el ciclo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanoDAO.</span><code><a href="../persistence/BanoDAO.html#crear(co.edu.unbosque.model.Bano)" class="member-name-link">crear</a><wbr>(<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista agregando el nuevoDato
además de eso se llama al metodo de escribirSerializado.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> with type arguments of type <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanoDAO.</span><code><a href="../persistence/BanoDAO.html#setListaBanos(java.util.ArrayList)" class="member-name-link">setListaBanos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;&nbsp;listaBanos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
