<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.VideoJuego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.model, class: VideoJuego">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VideoJuego.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.VideoJuego" class="title">Uses of Class<br>co.edu.unbosque.model.VideoJuego</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<h2>Uses of <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a> in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> that return types with arguments of type <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VideoJuegoDAO.</span><code><a href="../persistence/VideoJuegoDAO.html#getListaVideoJuegos()" class="member-name-link">getListaVideoJuegos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de objetos de tipo VideoJuego.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> with parameters of type <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VideoJuegoDAO.</span><code><a href="../persistence/VideoJuegoDAO.html#actulizar(int,co.edu.unbosque.model.VideoJuego)" class="member-name-link">actulizar</a><wbr>(int&nbsp;index,
 <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un objeto de tipo VideoJuego en la lista según su índice y persiste los datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VideoJuegoDAO.</span><code><a href="../persistence/VideoJuegoDAO.html#crear(co.edu.unbosque.model.VideoJuego)" class="member-name-link">crear</a><wbr>(<a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a>&nbsp;nuevoDato)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agrega un nuevo objeto de tipo VideoJuego a la lista y persiste los datos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> with type arguments of type <a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VideoJuegoDAO.</span><code><a href="../persistence/VideoJuegoDAO.html#setListaVideoJuegos(java.util.ArrayList)" class="member-name-link">setListaVideoJuegos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a>&gt;&nbsp;listaVideoJuegos)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece una nueva lista de objetos de tipo VideoJuego.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
