<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>Uses of Package co.edu.unbosque.model.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.model.persistence">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.model.persistence" class="title">Uses of Package<br>co.edu.unbosque.model.persistence</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.model.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model">co.edu.unbosque.model</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete tiene como proposito la administración de los datos, contiene las clase mayor llamada producto la cual hereda las diferentes clases a implementar dentro del proyecto 
 sus atributos tanto generales como propios, además de eso cuanta con la clase Model Facade donde se incializan todos los DAO 
 para su buen funcionamiento.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.model.persistence</a> used by <a href="../package-summary.html">co.edu.unbosque.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BanoDAO.html#co.edu.unbosque.model">BanoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Bano.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClienteDAO.html#co.edu.unbosque.model">ClienteDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CocinaDAO.html#co.edu.unbosque.model">CocinaDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Cocina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeporteDAO.html#co.edu.unbosque.model">DeporteDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Deporte.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElectrodomesticoDAO.html#co.edu.unbosque.model">ElectrodomesticoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Electrodomestico.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PapeleriaDAO.html#co.edu.unbosque.model">PapeleriaDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Papeleria.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrabajadorDAO.html#co.edu.unbosque.model">TrabajadorDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Trabajador.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VideoJuegoDAO.html#co.edu.unbosque.model">VideoJuegoDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo VideoJuego.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.model.persistence</a> used by <a href="package-summary.html">co.edu.unbosque.model.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OperacionDAO.html#co.edu.unbosque.model.persistence">OperacionDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define las operaciones básicas para un DAO (Data Access Object).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
