<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>co.edu.unbosque.model.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.model.persistence">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.model.persistence" class="title">Package co.edu.unbosque.model.persistence</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.model.persistence</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.model</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete tiene como proposito la administración de los datos, contiene las clase mayor llamada producto la cual hereda las diferentes clases a implementar dentro del proyecto 
 sus atributos tanto generales como propios, además de eso cuanta con la clase Model Facade donde se incializan todos los DAO 
 para su buen funcionamiento.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Bano.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Carrito.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Cliente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Cocina.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Deporte.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Electrodomestico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que proporciona métodos para la gestión de archivos, incluyendo lectura y escritura
 de archivos de texto y serializados, así como la creación de carpetas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;C&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define las operaciones básicas para un DAO (Data Access Object).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Papeleria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Trabajador.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo VideoJuego.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
