<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>PapeleriaDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.model.persistence, class: PapeleriaDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PapeleriaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model.persistence</a></div>
<h1 title="Class PapeleriaDAO" class="title">Class PapeleriaDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.model.persistence.PapeleriaDAO</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PapeleriaDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</span></div>
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Papeleria.
 Proporciona métodos para operaciones CRUD y persistencia en archivos.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PapeleriaDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la lista y carga los datos serializados.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actulizar(int,co.edu.unbosque.model.Papeleria)" class="member-name-link">actulizar</a><wbr>(int&nbsp;index,
 <a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un objeto de tipo Papeleria en la lista según su índice y persiste los datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarSerializado()" class="member-name-link">cargarSerializado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga la lista de objetos de tipo Papeleria desde un archivo serializado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear(co.edu.unbosque.model.Papeleria)" class="member-name-link">crear</a><wbr>(<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un nuevo objeto de tipo Papeleria a la lista y persiste los datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(int)" class="member-name-link">eliminar</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un objeto de tipo Papeleria de la lista según su índice y persiste los datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encontrar(int)" class="member-name-link">encontrar</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si existe un objeto de tipo Papeleria en el índice especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirArchivo()" class="member-name-link">escribirArchivo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escribe la lista de objetos de tipo Papeleria en un archivo de texto en formato CSV.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirSerializado()" class="member-name-link">escribirSerializado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escribe la lista de objetos de tipo Papeleria en un archivo serializado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaPapeleria()" class="member-name-link">getListaPapeleria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de objetos de tipo Papeleria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarTodo()" class="member-name-link">mostrarTodo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Papeleria en la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaPapeleria(java.util.ArrayList)" class="member-name-link">setListaPapeleria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;&nbsp;listaPapeleria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece una nueva lista de objetos de tipo Papeleria.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PapeleriaDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PapeleriaDAO</span>()</div>
<div class="block">Constructor que inicializa la lista y carga los datos serializados.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(co.edu.unbosque.model.Papeleria)">
<h3>crear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear</span><wbr><span class="parameters">(<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&nbsp;nuevoDato)</span></div>
<div class="block">Agrega un nuevo objeto de tipo Papeleria a la lista y persiste los datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#crear(C)">crear</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>nuevoDato</code> - El nuevo objeto de tipo Papeleria a agregar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminar(int)">
<h3>eliminar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Elimina un objeto de tipo Papeleria de la lista según su índice y persiste los datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#eliminar(int)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del objeto a eliminar.</dd>
<dt>Returns:</dt>
<dd>0 si la operación es exitosa, 1 si el índice es inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actulizar(int,co.edu.unbosque.model.Papeleria)">
<h3>actulizar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actulizar</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&nbsp;nuevoDato)</span></div>
<div class="block">Actualiza un objeto de tipo Papeleria en la lista según su índice y persiste los datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#actulizar(int,C)">actulizar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del objeto a actualizar.</dd>
<dd><code>nuevoDato</code> - El nuevo objeto de tipo Papeleria que reemplazará al existente.</dd>
<dt>Returns:</dt>
<dd>0 si la operación es exitosa, 1 si el índice es inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="encontrar(int)">
<h3>encontrar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">encontrar</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Verifica si existe un objeto de tipo Papeleria en el índice especificado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#encontrar(int)">encontrar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - El índice a verificar.</dd>
<dt>Returns:</dt>
<dd>true si el índice es válido, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarTodo()">
<h3>mostrarTodo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarTodo</span>()</div>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Papeleria en la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#mostrarTodo()">mostrarTodo</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Una cadena con todos los objetos de tipo Papeleria.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="escribirSerializado()">
<h3>escribirSerializado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribirSerializado</span>()</div>
<div class="block">Escribe la lista de objetos de tipo Papeleria en un archivo serializado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#escribirSerializado()">escribirSerializado</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarSerializado()">
<h3>cargarSerializado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarSerializado</span>()</div>
<div class="block">Carga la lista de objetos de tipo Papeleria desde un archivo serializado.
 Si el archivo está vacío o no existe, inicializa una nueva lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#cargarSerializado()">cargarSerializado</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="escribirArchivo()">
<h3>escribirArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribirArchivo</span>()</div>
<div class="block">Escribe la lista de objetos de tipo Papeleria en un archivo de texto en formato CSV.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getListaPapeleria()">
<h3>getListaPapeleria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;</span>&nbsp;<span class="element-name">getListaPapeleria</span>()</div>
<div class="block">Obtiene la lista de objetos de tipo Papeleria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de objetos de tipo Papeleria.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setListaPapeleria(java.util.ArrayList)">
<h3>setListaPapeleria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaPapeleria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a>&gt;&nbsp;listaPapeleria)</span></div>
<div class="block">Establece una nueva lista de objetos de tipo Papeleria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaPapeleria</code> - La nueva lista de objetos de tipo Papeleria.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
