<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/controller/Controller.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Método que gestiona las acciones realizadas por el usuario en la interfaz gráfica.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>
<div class="block">Actualiza los componentes del panel con base en las propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#actualizarComp()" class="member-name-link">actualizarComp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Método para actualizar los componentes del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#actualizarInfo(java.lang.String)" class="member-name-link">actualizarInfo(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Método que actualiza la información de la interfaz gráfica según el tipo de producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Carrito&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Hogar&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Ocio&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Oficina&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#actualizarInfo(java.util.ArrayList)" class="member-name-link">actualizarInfo(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Actualiza la información mostrada en el panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#actulizar(int,C)" class="member-name-link">actulizar(int, C)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo C en la fuente de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#actulizar(int,co.edu.unbosque.model.Bano)" class="member-name-link">actulizar(int, Bano)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Bano en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#actulizar(int,co.edu.unbosque.model.Carrito)" class="member-name-link">actulizar(int, Carrito)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Carrito en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#actulizar(int,co.edu.unbosque.model.Cliente)" class="member-name-link">actulizar(int, Cliente)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Cliente en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#actulizar(int,co.edu.unbosque.model.Cocina)" class="member-name-link">actulizar(int, Cocina)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Cocina en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#actulizar(int,co.edu.unbosque.model.Deporte)" class="member-name-link">actulizar(int, Deporte)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Deporte en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#actulizar(int,co.edu.unbosque.model.Electrodomestico)" class="member-name-link">actulizar(int, Electrodomestico)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Electrodomestico en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#actulizar(int,co.edu.unbosque.model.Papeleria)" class="member-name-link">actulizar(int, Papeleria)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Papeleria en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#actulizar(int,co.edu.unbosque.model.Trabajador)" class="member-name-link">actulizar(int, Trabajador)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo Trabajador en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#actulizar(int,co.edu.unbosque.model.VideoJuego)" class="member-name-link">actulizar(int, VideoJuego)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Actualiza un objeto de tipo VideoJuego en la lista según su índice y persiste los datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Carrito&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Hogar&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Ocio&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Oficina&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#agregarProducto(int,java.util.ArrayList)" class="member-name-link">agregarProducto(int, ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Agrega productos con sus botones correspondientes al panel de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#anadirTodoProducto()" class="member-name-link">anadirTodoProducto()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Combina todos los productos en una sola lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/AplMain.html" class="type-name-link" title="class in co.edu.unbosque.controller">AplMain</a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">clase encargada de correr el programa</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/AplMain.html#%3Cinit%3E()" class="member-name-link">AplMain()</a> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#asignarFuncionesComponentesProducto(java.lang.String)" class="member-name-link">asignarFuncionesComponentesProducto(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Método que asigna las funciones específicas a los componentes de producto según su tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#asignarLectores()" class="member-name-link">asignarLectores()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Método que asigna los listeners a los botones de la interfaz gráfica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
