<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/VentanaEmergente.html" class="type-name-link" title="class in co.edu.unbosque.view">VentanaEmergente</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa una ventana emergente para interactuar con el usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaEmergente.html#%3Cinit%3E()" class="member-name-link">VentanaEmergente()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaEmergente.html" title="class in co.edu.unbosque.view">VentanaEmergente</a></dt>
<dd>
<div class="block">Constructor vacío de la clase VentanaEmergente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html" class="type-name-link" title="class in co.edu.unbosque.view">VentanaPrincipalC</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana principal de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">VentanaPrincipalC(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Constructor que inicializa la ventana principal con sus paneles.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html" class="type-name-link" title="class in co.edu.unbosque.model">VideoJuego</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Representa un videojuego que extiende de la clase Ocio e implementa la interfaz Serializable.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#%3Cinit%3E()" class="member-name-link">VideoJuego()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa un objeto de tipo VideoJuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VideoJuego(String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Constructor que inicializa el videojuego con la referencia de la consola.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)" class="member-name-link">VideoJuego(String, int, int, String, String, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Constructor que inicializa el videojuego con todos los atributos de Ocio excepto la referencia de la consola.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">VideoJuego(String, int, int, String, String, boolean, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Constructor que inicializa el videojuego con todos los atributos de Ocio y la referencia de la consola.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo VideoJuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#%3Cinit%3E()" class="member-name-link">VideoJuegoDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista y carga los datos serializados.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html" class="type-name-link" title="class in co.edu.unbosque.view">ViewFacade</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que actúa como fachada para gestionar las vistas de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">ViewFacade(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></dt>
<dd>
<div class="block">Constructor que inicializa las vistas principales.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
