<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setBanoDAO(co.edu.unbosque.model.persistence.BanoDAO)" class="member-name-link">setBanoDAO(BanoDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de productos de baño.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#setBotonesAnadir(java.util.ArrayList)" class="member-name-link">setBotonesAnadir(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setBotonesEliminar(java.util.ArrayList)" class="member-name-link">setBotonesEliminar(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece la lista de botones para eliminar productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece la lista de botones para eliminar productos de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#setBotonesFav(java.util.ArrayList)" class="member-name-link">setBotonesFav(ArrayList&lt;JButton&gt;)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Establece la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBtnCarrito(javax.swing.JButton)" class="member-name-link">setBtnCarrito(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el botón para acceder al carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setBtnComprar(javax.swing.JButton)" class="member-name-link">setBtnComprar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el botón para realizar la compra.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setBtnCrearU(javax.swing.JButton)" class="member-name-link">setBtnCrearU(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setBtnEspanol(javax.swing.JButton)" class="member-name-link">setBtnEspanol(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBtnFavoritos(javax.swing.JButton)" class="member-name-link">setBtnFavoritos(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el botón para acceder a los favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBtnHistorial(javax.swing.JButton)" class="member-name-link">setBtnHistorial(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el botón para acceder al historial de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setBtnHogar(javax.swing.JButton)" class="member-name-link">setBtnHogar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el botón para la sección de hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setBtnIngles(javax.swing.JButton)" class="member-name-link">setBtnIngles(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setBtnIngresar(javax.swing.JButton)" class="member-name-link">setBtnIngresar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el botón para confirmar la creación del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setBtnIngresar(javax.swing.JButton)" class="member-name-link">setBtnIngresar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el botón para ingresar a la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setBtnIniciarS(javax.swing.JButton)" class="member-name-link">setBtnIniciarS(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setBtnLimpiar(javax.swing.JButton)" class="member-name-link">setBtnLimpiar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece el boton limpiar del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setBtnOcio(javax.swing.JButton)" class="member-name-link">setBtnOcio(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el botón para la sección de ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setBtnOficina(javax.swing.JButton)" class="member-name-link">setBtnOficina(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el botón para la sección de oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setBtnSalir(javax.swing.JButton)" class="member-name-link">setBtnSalir(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBtnTienda(javax.swing.JButton)" class="member-name-link">setBtnTienda(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el botón para acceder a la tienda.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setBtnVolver(javax.swing.JButton)" class="member-name-link">setBtnVolver(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el botón para volver al menú principal.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#setCantidadPorPaquete(int)" class="member-name-link">setCantidadPorPaquete(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Establece la cantidad de productos por paquete.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#setCarrito(co.edu.unbosque.model.Carrito)" class="member-name-link">setCarrito(Carrito)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Establece el carrito actual del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setClienteActual(co.edu.unbosque.model.Cliente)" class="member-name-link">setClienteActual(Cliente)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el cliente actualmente en sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setClienteDAO(co.edu.unbosque.model.persistence.ClienteDAO)" class="member-name-link">setClienteDAO(ClienteDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de clientes.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setCocinaDAO(co.edu.unbosque.model.persistence.CocinaDAO)" class="member-name-link">setCocinaDAO(CocinaDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de productos de cocina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setContrasena(javax.swing.JPasswordField)" class="member-name-link">setContrasena(JPasswordField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el campo de texto para la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setContrasena1(javax.swing.JPasswordField)" class="member-name-link">setContrasena1(JPasswordField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el campo de texto para la primera contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setContrasena2(javax.swing.JPasswordField)" class="member-name-link">setContrasena2(JPasswordField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el campo de texto para la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Deporte.html#setDeporte(java.lang.String)" class="member-name-link">setDeporte(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></dt>
<dd>
<div class="block">Establece el nombre del deporte relacionado con el producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setDeporteDAO(co.edu.unbosque.model.persistence.DeporteDAO)" class="member-name-link">setDeporteDAO(DeporteDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de productos deportivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setElectrodomesticoDAO(co.edu.unbosque.model.persistence.ElectrodomesticoDAO)" class="member-name-link">setElectrodomesticoDAO(ElectrodomesticoDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de electrodomésticos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Ocio.html#setEsAccesorio(boolean)" class="member-name-link">setEsAccesorio(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">Ocio</a></dt>
<dd>
<div class="block">Establece si el producto es un accesorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Hogar.html#setEsDecoracion(boolean)" class="member-name-link">setEsDecoracion(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">Hogar</a></dt>
<dd>
<div class="block">Establece si el producto es de decoración.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Bano.html#setEsLimpieza(boolean)" class="member-name-link">setEsLimpieza(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Bano.html" title="class in co.edu.unbosque.model">Bano</a></dt>
<dd>
<div class="block">Modifica el valor del atributo esLimpieza.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#setEsPeligroso(boolean)" class="member-name-link">setEsPeligroso(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Establece si el producto es peligroso.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Oficina.html#setEsPortatil(boolean)" class="member-name-link">setEsPortatil(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">Oficina</a></dt>
<dd>
<div class="block">Establece si el producto es portátil.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Modifica la fecha asociada al producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#setFecha(java.time.LocalDateTime)" class="member-name-link">setFecha(LocalDateTime)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Establece la fecha asociada al trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setFondo(javax.swing.JLabel)" class="member-name-link">setFondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece la etiqueta del fondo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#setFuenteDeEnergia(java.lang.String)" class="member-name-link">setFuenteDeEnergia(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Establece la fuente de energía del electrodoméstico.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Modifica el identificador único del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#setImagen(java.lang.String)" class="member-name-link">setImagen(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Modifica la ruta de la imagen del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#setListaBanos(java.util.ArrayList)" class="member-name-link">setListaBanos(ArrayList&lt;Bano&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Bano.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Carrito.html#setListaCarrito(java.util.ArrayList)" class="member-name-link">setListaCarrito(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a></dt>
<dd>
<div class="block">Establece la lista de productos en el carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#setListaCarritos(java.util.ArrayList)" class="member-name-link">setListaCarritos(ArrayList&lt;Carrito&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Establece la lista de carritos asociados al cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#setListaCarritos(java.util.ArrayList)" class="member-name-link">setListaCarritos(ArrayList&lt;Carrito&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#setListaClientes(java.util.ArrayList)" class="member-name-link">setListaClientes(ArrayList&lt;Cliente&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#setListaCocinas(java.util.ArrayList)" class="member-name-link">setListaCocinas(ArrayList&lt;Cocina&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Cocina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#setListaDeportes(java.util.ArrayList)" class="member-name-link">setListaDeportes(ArrayList&lt;Deporte&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Deporte.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#setListaElectrodomesticos(java.util.ArrayList)" class="member-name-link">setListaElectrodomesticos(ArrayList&lt;Electrodomestico&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Electrodomestico.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#setListaPapeleria(java.util.ArrayList)" class="member-name-link">setListaPapeleria(ArrayList&lt;Papeleria&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Papeleria.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#setListaProductoFavorito(java.util.ArrayList)" class="member-name-link">setListaProductoFavorito(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Establece la lista de productos favoritos del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#setListaTrabajadores(java.util.ArrayList)" class="member-name-link">setListaTrabajadores(ArrayList&lt;Trabajador&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo Trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#setListaVideoJuegos(java.util.ArrayList)" class="member-name-link">setListaVideoJuegos(ArrayList&lt;VideoJuego&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Establece una nueva lista de objetos de tipo VideoJuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setMostrarContrasena(javax.swing.JCheckBox)" class="member-name-link">setMostrarContrasena(JCheckBox)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el checkbox para mostrar la primera contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setMostrarContrasena(javax.swing.JCheckBox)" class="member-name-link">setMostrarContrasena(JCheckBox)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el checkbox para mostrar la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setMostrarContrasena2(javax.swing.JCheckBox)" class="member-name-link">setMostrarContrasena2(JCheckBox)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el checkbox para mostrar la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Modifica el nombre del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setNombreUsuario(javax.swing.JTextField)" class="member-name-link">setNombreUsuario(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece el campo de texto para el nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setNombreUsuario(javax.swing.JTextField)" class="member-name-link">setNombreUsuario(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece el campo de texto para el nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setPanelBotones(javax.swing.JPanel)" class="member-name-link">setPanelBotones(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el panel que contiene los botones de navegación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el panel que contiene los productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece el panel en el que se guardan todos los productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece el panel en el que se guardan todos los productos del historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Establece el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Establece el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#setPanelContenido(javax.swing.JPanel)" class="member-name-link">setPanelContenido(JPanel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Establece el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setPanelHogar(co.edu.unbosque.view.PanelHogar)" class="member-name-link">setPanelHogar(PanelHogar)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el panel de la sección de hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setPanelOcio(co.edu.unbosque.view.PanelOcio)" class="member-name-link">setPanelOcio(PanelOcio)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el panel de la sección de ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setPanelOficina(co.edu.unbosque.view.PanelOficina)" class="member-name-link">setPanelOficina(PanelOficina)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece el panel de la sección de oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setPapeleriaDAO(co.edu.unbosque.model.persistence.PapeleriaDAO)" class="member-name-link">setPapeleriaDAO(PapeleriaDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de productos de papelería.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPc(co.edu.unbosque.view.PanelCarrito)" class="member-name-link">setPc(PanelCarrito)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel del carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPc(co.edu.unbosque.view.PanelClienteMenu)" class="member-name-link">setPc(PanelClienteMenu)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel del menú del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPcm(co.edu.unbosque.view.PanelClienteMenu)" class="member-name-link">setPcm(PanelClienteMenu)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel del menú del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPcu(co.edu.unbosque.view.PanelCrearU)" class="member-name-link">setPcu(PanelCrearU)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel para crear un usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPf(co.edu.unbosque.view.PanelFavorito)" class="member-name-link">setPf(PanelFavorito)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPh(co.edu.unbosque.view.PanelHistorial)" class="member-name-link">setPh(PanelHistorial)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel del historial de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPis(co.edu.unbosque.view.PanelIniciarSesion)" class="member-name-link">setPis(PanelIniciarSesion)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel para iniciar sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPpc(co.edu.unbosque.view.PanelPrincipalC)" class="member-name-link">setPpc(PanelPrincipalC)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel principal de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#setPrecio(int)" class="member-name-link">setPrecio(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Modifica el precio del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setPrecioTexto(javax.swing.JTextArea)" class="member-name-link">setPrecioTexto(JTextArea)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el área de texto que muestra el precio total.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#setProducto(java.lang.String)" class="member-name-link">setProducto(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Establece el producto asociado al trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setProductosRecomendados(java.util.ArrayList)" class="member-name-link">setProductosRecomendados(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece la lista de productos recomendados.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Establece las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#setProp(java.util.Properties)" class="member-name-link">setProp(Properties)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Establece las propiedades configuradas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#setPt(co.edu.unbosque.view.PanelTienda)" class="member-name-link">setPt(PanelTienda)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Establece el panel de la tienda.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#setReferenciaConsola(java.lang.String)" class="member-name-link">setReferenciaConsola(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Establece la referencia de la consola en la que se puede jugar el videojuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#setResisteAltaTemperatuta(boolean)" class="member-name-link">setResisteAltaTemperatuta(boolean)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Establece si el producto resiste altas temperaturas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Establece el scroll para navegar en los productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Establece el scroll usado para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Establece el scroll usado para navegar en los productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Establece el scroll usado para navegar en los productos del historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Establece el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Establece el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#setScrollPane(javax.swing.JScrollPane)" class="member-name-link">setScrollPane(JScrollPane)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Establece el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setTextContra(javax.swing.JLabel)" class="member-name-link">setTextContra(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece la etiqueta para el texto de la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setTextContra1(javax.swing.JLabel)" class="member-name-link">setTextContra1(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece la etiqueta para el texto de la primera contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setTextContra2(javax.swing.JLabel)" class="member-name-link">setTextContra2(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece la etiqueta para el texto de la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setTextEstandarContra(javax.swing.JLabel)" class="member-name-link">setTextEstandarContra(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece la etiqueta para los requisitos de la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setTextEstandarNombre(javax.swing.JLabel)" class="member-name-link">setTextEstandarNombre(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece la etiqueta para los requisitos del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#setTextNombre(javax.swing.JLabel)" class="member-name-link">setTextNombre(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Establece la etiqueta para el texto del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#setTextNombre(javax.swing.JLabel)" class="member-name-link">setTextNombre(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Establece la etiqueta para el texto del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setTrabajadorDAO(co.edu.unbosque.model.persistence.TrabajadorDAO)" class="member-name-link">setTrabajadorDAO(TrabajadorDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de trabajadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html#setVemer(co.edu.unbosque.view.VentanaEmergente)" class="member-name-link">setVemer(VentanaEmergente)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></dt>
<dd>
<div class="block">Establece la ventana emergente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#setVideoJuegoDAO(co.edu.unbosque.model.persistence.VideoJuegoDAO)" class="member-name-link">setVideoJuegoDAO(VideoJuegoDAO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Establece el DAO de videojuegos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html#setVpc(co.edu.unbosque.view.VentanaPrincipalC)" class="member-name-link">setVpc(VentanaPrincipalC)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></dt>
<dd>
<div class="block">Establece la ventana principal.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SimbolException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">SimbolException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Excepción que se lanza cuando una cadena no contiene al menos un símbolo.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SimbolException.html#%3Cinit%3E()" class="member-name-link">SimbolException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/SimbolException.html" title="class in co.edu.unbosque.util.exception">SimbolException</a></dt>
<dd>
<div class="block">Constructor de la excepción que muestra un mensaje indicando que debe contener al menos un símbolo.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SmallException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">SmallException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Excepción que se lanza cuando una cadena no contiene al menos una letra minúscula.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SmallException.html#%3Cinit%3E()" class="member-name-link">SmallException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></dt>
<dd>
<div class="block">Constructor de la excepción que muestra un mensaje indicando que debe contener al menos una minúscula.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SymbolException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">SymbolException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Excepción que se lanza cuando una cadena no contiene al menos un símbolo.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/SymbolException.html#%3Cinit%3E()" class="member-name-link">SymbolException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a></dt>
<dd>
<div class="block">Constructor de la excepción que muestra un mensaje indicando que debe contener al menos un símbolo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
