<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelCarrito</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel del carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelCarrito(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelClienteMenu</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel del menú del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelClienteMenu(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel del menú del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelCrearU</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel para crear un usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelCrearU(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel para crear un usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelFavorito</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel de productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelFavorito(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelHistorial</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel del historial de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelHistorial(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel del historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelHogar</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel de productos del hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelHogar(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Constructor que configura el panel con desplazamiento vertical.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelIniciarSesion</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel para iniciar sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelIniciarSesion(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel para iniciar sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelOcio</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel de productos de ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelOcio(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Constructor que configura el panel con desplazamiento vertical.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelOficina</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel de productos de oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelOficina(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Constructor que configura el panel con desplazamiento vertical.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelPrincipalC</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel principal de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelPrincipalC(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>
<div class="block">Constructor que inicializa el panel principal.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html" class="type-name-link" title="class in co.edu.unbosque.view">PanelTienda</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa el panel de la tienda, donde se muestran las opciones
 de navegación para las secciones de hogar, oficina y ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">PanelTienda(Properties)</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Constructor de la clase PanelTienda.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html" class="type-name-link" title="class in co.edu.unbosque.model">Papeleria</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que representa productos de papelería, hereda de Oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#%3Cinit%3E()" class="member-name-link">Papeleria()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#%3Cinit%3E(int)" class="member-name-link">Papeleria(int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Constructor que inicializa la cantidad por paquete.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)" class="member-name-link">Papeleria(String, int, int, String, String, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Constructor que inicializa atributos excepto la cantidad por paquete.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean,int)" class="member-name-link">Papeleria(String, int, int, String, String, boolean, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Papeleria.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#%3Cinit%3E()" class="member-name-link">PapeleriaDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista y carga los datos serializados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html" class="type-name-link" title="class in co.edu.unbosque.model">Producto</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase abstracta que representa un producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#%3Cinit%3E()" class="member-name-link">Producto()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Producto(String, int, int, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Constructor con parámetros para inicializar un producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
