<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#generarProductosHogar()" class="member-name-link">generarProductosHogar()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Genera una lista de productos del hogar combinando cocina y baño.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#generarProductosOcio()" class="member-name-link">generarProductosOcio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Genera una lista de productos de ocio combinando videojuegos y deportes.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#generarProductosOficina()" class="member-name-link">generarProductosOficina()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Genera una lista de productos de oficina combinando papelería y electrodomésticos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getBanoDAO()" class="member-name-link">getBanoDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de productos de baño.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#getBotonesAnadir()" class="member-name-link">getBotonesAnadir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos al carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getBotonesEliminar()" class="member-name-link">getBotonesEliminar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para eliminar productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para eliminar productos de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#getBotonesFav()" class="member-name-link">getBotonesFav()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Obtiene la lista de botones para añadir productos a favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBtnCarrito()" class="member-name-link">getBtnCarrito()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el botón para acceder al carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getBtnComprar()" class="member-name-link">getBtnComprar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el botón para realizar la compra.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getBtnCrearU()" class="member-name-link">getBtnCrearU()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getBtnEspanol()" class="member-name-link">getBtnEspanol()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBtnFavoritos()" class="member-name-link">getBtnFavoritos()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el botón para acceder a los favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBtnHistorial()" class="member-name-link">getBtnHistorial()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el botón para acceder al historial de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getBtnHogar()" class="member-name-link">getBtnHogar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el botón para la sección de hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getBtnIngles()" class="member-name-link">getBtnIngles()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getBtnIngresar()" class="member-name-link">getBtnIngresar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el botón para confirmar la creación del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getBtnIngresar()" class="member-name-link">getBtnIngresar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el botón para ingresar a la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getBtnIniciarS()" class="member-name-link">getBtnIniciarS()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getBtnLimpiar()" class="member-name-link">getBtnLimpiar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene el boton limpiar del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getBtnOcio()" class="member-name-link">getBtnOcio()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el botón para la sección de ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getBtnOficina()" class="member-name-link">getBtnOficina()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el botón para la sección de oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getBtnSalir()" class="member-name-link">getBtnSalir()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBtnTienda()" class="member-name-link">getBtnTienda()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el botón para acceder a la tienda.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú anterior.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getBtnVolver()" class="member-name-link">getBtnVolver()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el botón para volver al menú principal.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#getCantidadPorPaquete()" class="member-name-link">getCantidadPorPaquete()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Obtiene la cantidad de productos por paquete.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#getCarrito()" class="member-name-link">getCarrito()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Obtiene el carrito actual del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getClienteActual()" class="member-name-link">getClienteActual()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el cliente actualmente en sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getClienteDAO()" class="member-name-link">getClienteDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de clientes.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getCocinaDAO()" class="member-name-link">getCocinaDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de productos de cocina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene la contraseña ingresada como texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getContrasena1()" class="member-name-link">getContrasena1()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la primera contraseña ingresada como texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getContrasena1F()" class="member-name-link">getContrasena1F()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getContrasena2()" class="member-name-link">getContrasena2()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la segunda contraseña ingresada como texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getContrasena2F()" class="member-name-link">getContrasena2F()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el campo de texto para la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getContrasenaF()" class="member-name-link">getContrasenaF()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el campo de texto para la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Deporte.html#getDeporte()" class="member-name-link">getDeporte()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></dt>
<dd>
<div class="block">Obtiene el nombre del deporte relacionado con el producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getDeporteDAO()" class="member-name-link">getDeporteDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de productos deportivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getElectrodomesticoDAO()" class="member-name-link">getElectrodomesticoDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de electrodomésticos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Obtiene la fecha asociada al producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Obtiene la fecha asociada al trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el fondo del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene la etiqueta del fondo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#getFuenteDeEnergia()" class="member-name-link">getFuenteDeEnergia()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Obtiene la fuente de energía del electrodoméstico.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Obtiene el identificador único del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Obtiene la ruta de la imagen del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#getListaBanos()" class="member-name-link">getListaBanos()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Bano.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Carrito.html#getListaCarrito()" class="member-name-link">getListaCarrito()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a></dt>
<dd>
<div class="block">Obtiene la lista de productos en el carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#getListaCarritos()" class="member-name-link">getListaCarritos()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Obtiene la lista de carritos asociados al cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#getListaCarritos()" class="member-name-link">getListaCarritos()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#getListaClientes()" class="member-name-link">getListaClientes()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#getListaCocinas()" class="member-name-link">getListaCocinas()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Cocina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#getListaDeportes()" class="member-name-link">getListaDeportes()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Deporte.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#getListaElectrodomesticos()" class="member-name-link">getListaElectrodomesticos()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Electrodomestico.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#getListaPapeleria()" class="member-name-link">getListaPapeleria()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Papeleria.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#getListaProductoFavorito()" class="member-name-link">getListaProductoFavorito()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Obtiene la lista de productos favoritos del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#getListaTrabajadores()" class="member-name-link">getListaTrabajadores()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo Trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#getListaVideoJuegos()" class="member-name-link">getListaVideoJuegos()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Obtiene la lista de objetos de tipo VideoJuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getMostrarContrasena()" class="member-name-link">getMostrarContrasena()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el checkbox para mostrar la primera contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getMostrarContrasena()" class="member-name-link">getMostrarContrasena()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el checkbox para mostrar la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getMostrarContrasena2()" class="member-name-link">getMostrarContrasena2()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el checkbox para mostrar la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene el nombre de usuario ingresado.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene el campo de texto para el nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getPanelBotones()" class="member-name-link">getPanelBotones()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los botones de navegación.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene el panel en el que se guardan todos los productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene el panel en el que se guardan todos los productos del historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#getPanelContenido()" class="member-name-link">getPanelContenido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Obtiene el panel que contiene los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getPanelHogar()" class="member-name-link">getPanelHogar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el panel de la sección de hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getPanelOcio()" class="member-name-link">getPanelOcio()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el panel de la sección de ocio.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getPanelOficina()" class="member-name-link">getPanelOficina()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene el panel de la sección de oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getPapeleriaDAO()" class="member-name-link">getPapeleriaDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de productos de papelería.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPc()" class="member-name-link">getPc()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel del carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPcm()" class="member-name-link">getPcm()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel del menú del cliente.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPcu()" class="member-name-link">getPcu()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel para crear un usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPf()" class="member-name-link">getPf()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel de favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPh()" class="member-name-link">getPh()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel del historial de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPis()" class="member-name-link">getPis()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel para iniciar sesión.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPpc()" class="member-name-link">getPpc()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel principal de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Obtiene el precio del producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getPrecioTexto()" class="member-name-link">getPrecioTexto()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el área de texto que muestra el precio total.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#getProducto()" class="member-name-link">getProducto()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Obtiene el producto asociado al trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getProductosRecomendados()" class="member-name-link">getProductosRecomendados()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene la lista de productos recomendados.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene las propiedades para la configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Obtiene las propiedades de configuración del panel.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelPrincipalC.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelPrincipalC.html" title="class in co.edu.unbosque.view">PanelPrincipalC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/PanelTienda.html#getProp()" class="member-name-link">getProp()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelTienda.html" title="class in co.edu.unbosque.view">PanelTienda</a></dt>
<dd>
<div class="block">Obtiene las propiedades configuradas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipalC.html#getPt()" class="member-name-link">getPt()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipalC.html" title="class in co.edu.unbosque.view">VentanaPrincipalC</a></dt>
<dd>
<div class="block">Obtiene el panel de la tienda.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#getReferenciaConsola()" class="member-name-link">getReferenciaConsola()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Obtiene la referencia de la consola en la que se puede jugar el videojuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCarrito.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCarrito.html" title="class in co.edu.unbosque.view">PanelCarrito</a></dt>
<dd>
<div class="block">Obtiene el scroll para navegar en los productos del carrito.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelClienteMenu.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelClienteMenu.html" title="class in co.edu.unbosque.view">PanelClienteMenu</a></dt>
<dd>
<div class="block">Obtiene el scroll usado para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelFavorito.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelFavorito.html" title="class in co.edu.unbosque.view">PanelFavorito</a></dt>
<dd>
<div class="block">Obtiene el scroll usado para navegar en los productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHistorial.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHistorial.html" title="class in co.edu.unbosque.view">PanelHistorial</a></dt>
<dd>
<div class="block">Obtiene el scroll usado para navegar en los productos del historial.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelHogar.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelHogar.html" title="class in co.edu.unbosque.view">PanelHogar</a></dt>
<dd>
<div class="block">Obtiene el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOcio.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOcio.html" title="class in co.edu.unbosque.view">PanelOcio</a></dt>
<dd>
<div class="block">Obtiene el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOficina.html#getScrollPane()" class="member-name-link">getScrollPane()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOficina.html" title="class in co.edu.unbosque.view">PanelOficina</a></dt>
<dd>
<div class="block">Obtiene el scroll para navegar en los productos del almacén.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getTextContra()" class="member-name-link">getTextContra()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para el texto de la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getTextContra1()" class="member-name-link">getTextContra1()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para el texto de la primera contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getTextContra2()" class="member-name-link">getTextContra2()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para el texto de la segunda contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getTextEstandarContra()" class="member-name-link">getTextEstandarContra()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para los requisitos de la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getTextEstandarNombre()" class="member-name-link">getTextEstandarNombre()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para los requisitos del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelCrearU.html#getTextNombre()" class="member-name-link">getTextNombre()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para el texto del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelIniciarSesion.html#getTextNombre()" class="member-name-link">getTextNombre()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></dt>
<dd>
<div class="block">Obtiene la etiqueta para el texto del nombre de usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getTrabajadorDAO()" class="member-name-link">getTrabajadorDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de trabajadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html#getVemer()" class="member-name-link">getVemer()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></dt>
<dd>
<div class="block">Obtiene la ventana emergente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#getVideoJuegoDAO()" class="member-name-link">getVideoJuegoDAO()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Obtiene el DAO de videojuegos.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ViewFacade.html#getVpc()" class="member-name-link">getVpc()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></dt>
<dd>
<div class="block">Obtiene la ventana principal.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/FileManager.html#guardarImagen(java.io.File,java.io.File)" class="member-name-link">guardarImagen(File, File)</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></dt>
<dd>
<div class="block">Copia una imagen desde un archivo de origen a un archivo de destino.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
