<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/controller/AplMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></dt>
<dd>
<div class="block">El método principal que se ejecuta al iniciar el programa.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html" class="type-name-link" title="class in co.edu.unbosque.model">ModelFacade</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que actúa como fachada para manejar los DAOs y la lógica del modelo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#%3Cinit%3E()" class="member-name-link">ModelFacade()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaEmergente.html#mostrar(java.lang.String)" class="member-name-link">mostrar(String)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaEmergente.html" title="class in co.edu.unbosque.view">VentanaEmergente</a></dt>
<dd>
<div class="block">Muestra una ventana emergente con un mensaje.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Bano en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Carrito en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Cliente en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Cocina en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Deporte en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Electrodomestico en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Muestra todos los objetos de tipo C almacenados en la fuente de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Papeleria en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo Trabajador en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#mostrarTodo()" class="member-name-link">mostrarTodo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de todos los objetos de tipo VideoJuego en la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
