<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/Bano.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Bano.html" title="class in co.edu.unbosque.model">Bano</a></dt>
<dd>
<div class="block">Genera una representación en cadena del objeto, incluyendo el atributo
 esLimpieza.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Deporte.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Hogar.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Hogar.html" title="class in co.edu.unbosque.model">Hogar</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Ocio.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Ocio.html" title="class in co.edu.unbosque.model">Ocio</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Oficina.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Oficina.html" title="class in co.edu.unbosque.model">Oficina</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Representa el objeto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Producto.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Producto.html" title="class in co.edu.unbosque.model">Producto</a></dt>
<dd>
<div class="block">Representa el objeto Producto como una cadena de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Usuario.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Usuario.html" title="class in co.edu.unbosque.model">Usuario</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena del objeto Usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#toString()" class="member-name-link">toString()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Genera una representación en cadena del objeto VideoJuego.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html" class="type-name-link" title="class in co.edu.unbosque.model">Trabajador</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Representa un trabajador que extiende de la clase Usuario e implementa la interfaz Serializable.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#%3Cinit%3E()" class="member-name-link">Trabajador()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Trabajador(String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Constructor que inicializa el nombre y la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Trabajador(String, String, LocalDateTime, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Constructor que inicializa el nombre, la contraseña, la fecha y el producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Trabajador.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String)" class="member-name-link">Trabajador(LocalDateTime, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Trabajador.html" title="class in co.edu.unbosque.model">Trabajador</a></dt>
<dd>
<div class="block">Constructor que inicializa la fecha y el producto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase que implementa el DAO (Data Access Object) para gestionar objetos de tipo Trabajador.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#%3Cinit%3E()" class="member-name-link">TrabajadorDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista y carga los datos serializados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#tresAleatorios(java.util.ArrayList)" class="member-name-link">tresAleatorios(ArrayList&lt;Producto&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Selecciona tres productos aleatorios de una lista dada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
