<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>ExceptionCheker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.controller, class: ExceptionCheker">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExceptionCheker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.controller</a></div>
<h1 title="Class ExceptionCheker" class="title">Class ExceptionCheker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.controller.ExceptionCheker</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExceptionCheker</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase ExceptionCheker.
 Proporciona métodos para validar contraseñas según diferentes criterios.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExceptionCheker</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerCapital(java.lang.String)" class="member-name-link">checkerCapital</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerCharacter(java.lang.String)" class="member-name-link">checkerCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerEqualPassword(java.lang.String,java.lang.String)" class="member-name-link">checkerEqualPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerImage()" class="member-name-link">checkerImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que lo ingreasado si sea una imagen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerIsBlank(java.lang.String)" class="member-name-link">checkerIsBlank</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que no halla nada vacio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerIsEmpty()" class="member-name-link">checkerIsEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que no falte nada por llenar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerNegativeNumber(int)" class="member-name-link">checkerNegativeNumber</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que el valor no sea neagtico</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerNumber(int)" class="member-name-link">checkerNumber</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que lo ingresado sea solo numeros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerNumber(java.lang.String)" class="member-name-link">checkerNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerPasword(java.lang.String)" class="member-name-link">checkerPasword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que una contraseña cumpla con todos los criterios de validación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerSmall(java.lang.String)" class="member-name-link">checkerSmall</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos una letra minúscula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerSymbol(java.lang.String)" class="member-name-link">checkerSymbol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerText(java.lang.String)" class="member-name-link">checkerText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que solo reciba letras</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerUsername(boolean)" class="member-name-link">checkerUsername</a><wbr>(boolean&nbsp;existe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que el usuario no exita dentro de la lista</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExceptionCheker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExceptionCheker</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkerPasword(java.lang.String)">
<h3>checkerPasword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerPasword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                           throws <span class="exceptions"><a href="../util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a>,
<a href="../util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a>,
<a href="../util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">NumberException</a>,
<a href="../util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a>,
<a href="../util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></span></div>
<div class="block">Verifica que una contraseña cumpla con todos los criterios de validación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></code> - Si no contiene al menos una letra mayúscula.</dd>
<dd><code><a href="../util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a></code> - Si no tiene al menos 8 caracteres.</dd>
<dd><code><a href="../util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">NumberException</a></code> - Si no contiene al menos un número.</dd>
<dd><code><a href="../util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a></code> - Si no contiene al menos un símbolo especial.</dd>
<dd><code><a href="../util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></code> - Si no contiene al menos una letra minúscula.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerCharacter(java.lang.String)">
<h3>checkerCharacter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerCharacter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                             throws <span class="exceptions"><a href="../util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a></span></div>
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a></code> - Si la longitud es menor a 8 caracteres.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerEqualPassword(java.lang.String,java.lang.String)">
<h3>checkerEqualPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerEqualPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;b)</span>
                                 throws <span class="exceptions"><a href="../util/exception/EqualPasswordException.html" title="class in co.edu.unbosque.util.exception">EqualPasswordException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></code> - Si no contiene letras mayúsculas.</dd>
<dd><code><a href="../util/exception/EqualPasswordException.html" title="class in co.edu.unbosque.util.exception">EqualPasswordException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerCapital(java.lang.String)">
<h3>checkerCapital</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerCapital</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                           throws <span class="exceptions"><a href="../util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></code> - Si no contiene letras mayúsculas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerSmall(java.lang.String)">
<h3>checkerSmall</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerSmall</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                         throws <span class="exceptions"><a href="../util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos una letra minúscula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/SmallException.html" title="class in co.edu.unbosque.util.exception">SmallException</a></code> - Si no contiene letras minúsculas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNumber(java.lang.String)">
<h3>checkerNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                          throws <span class="exceptions"><a href="../util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">NumberException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/NumberException.html" title="class in co.edu.unbosque.util.exception">NumberException</a></code> - Si no contiene números.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerSymbol(java.lang.String)">
<h3>checkerSymbol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                          throws <span class="exceptions"><a href="../util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/SymbolException.html" title="class in co.edu.unbosque.util.exception">SymbolException</a></code> - Si no contiene símbolos especiales.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerUsername(boolean)">
<h3>checkerUsername</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerUsername</span><wbr><span class="parameters">(boolean&nbsp;existe)</span>
                            throws <span class="exceptions"><a href="../util/exception/UsernameException.html" title="class in co.edu.unbosque.util.exception">UsernameException</a></span></div>
<div class="block">Verifica que el usuario no exita dentro de la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validar</code> - si el usuario existe.</dd>
<dt>Throws:</dt>
<dd><code><a href="../util/exception/UsernameException.html" title="class in co.edu.unbosque.util.exception">UsernameException</a></code> - si el usuario no exite.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNegativeNumber(int)">
<h3>checkerNegativeNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNegativeNumber</span><wbr><span class="parameters">(int&nbsp;a)</span>
                                  throws <span class="exceptions"><a href="../util/exception/NegativeNumberException.html" title="class in co.edu.unbosque.util.exception">NegativeNumberException</a></span></div>
<div class="block">Verifica que el valor no sea neagtico</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validar</code> - si el valor es menor a 0.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerText(java.lang.String)">
<h3>checkerText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                        throws <span class="exceptions"><a href="../util/exception/TextException.html" title="class in co.edu.unbosque.util.exception">TextException</a></span></div>
<div class="block">Verifica que solo reciba letras</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validar</code> - si lo ingresado son solo letras.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerIsBlank(java.lang.String)">
<h3>checkerIsBlank</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerIsBlank</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                           throws <span class="exceptions"><a href="../util/exception/IsBlackException.html" title="class in co.edu.unbosque.util.exception">IsBlackException</a></span></div>
<div class="block">Verifica que no halla nada vacio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validar</code> - si falta por completaar algo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerIsEmpty()">
<h3>checkerIsEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerIsEmpty</span>()
                           throws <span class="exceptions"><a href="../util/exception/IsBlackException.html" title="class in co.edu.unbosque.util.exception">IsBlackException</a></span></div>
<div class="block">Verifica que no falte nada por llenar</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../util/exception/IsBlackException.html" title="class in co.edu.unbosque.util.exception">IsBlackException</a></code> - si los datos pedidos tienen algo sin completar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerImage()">
<h3>checkerImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerImage</span>()
                         throws <span class="exceptions"><a href="../util/exception/ImageException.html" title="class in co.edu.unbosque.util.exception">ImageException</a></span></div>
<div class="block">Verifica que lo ingreasado si sea una imagen</div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNumber(int)">
<h3>checkerNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNumber</span><wbr><span class="parameters">(int&nbsp;a)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></span></div>
<div class="block">Verifica que lo ingresado sea solo numeros</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
