<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>Uses of Interface co.edu.unbosque.model.persistence.OperacionDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.model.persistence, interface: OperacionDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface co.edu.unbosque.model.persistence.OperacionDAO" class="title">Uses of Interface<br>co.edu.unbosque.model.persistence.OperacionDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<h2>Uses of <a href="../OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a> in <a href="../package-summary.html">co.edu.unbosque.model.persistence</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">co.edu.unbosque.model.persistence</a> that implement <a href="../OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BanoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CarritoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClienteDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CocinaDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeporteDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElectrodomesticoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PapeleriaDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO para realizar operaciones
 sobre objetos de tipo Papeleria.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TrabajadorDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VideoJuegoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
