<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/util/exception/CapitalException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">CapitalException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/CapitalException.html#%3Cinit%3E()" class="member-name-link">CapitalException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/CapitalException.html" title="class in co.edu.unbosque.util.exception">CapitalException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado
 donde se lee la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Método para cargar los datos serializados desde un archivo o fuente de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Método para cargar los datos serializados desde un archivo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado donde se lee
 la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#cargarSerializado()" class="member-name-link">cargarSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado
 donde se lee la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Carrito.html" class="type-name-link" title="class in co.edu.unbosque.model">Carrito</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que representa un carrito de compras.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Carrito.html#%3Cinit%3E()" class="member-name-link">Carrito()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Carrito.html" title="class in co.edu.unbosque.model">Carrito</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#%3Cinit%3E()" class="member-name-link">CarritoDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y se
 inicializa la Arraylist.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/CharacterException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">CharacterException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/CharacterException.html#%3Cinit%3E()" class="member-name-link">CharacterException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/CharacterException.html" title="class in co.edu.unbosque.util.exception">CharacterException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerCapital(java.lang.String)" class="member-name-link">checkerCapital(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerCharacter(java.lang.String)" class="member-name-link">checkerCharacter(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerEqualPassword(java.lang.String,java.lang.String)" class="member-name-link">checkerEqualPassword(String, String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos una letra mayúscula.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerImage()" class="member-name-link">checkerImage()</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que lo ingreasado si sea una imagen</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerIsBlank(java.lang.String)" class="member-name-link">checkerIsBlank(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que no halla nada vacio</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerIsEmpty()" class="member-name-link">checkerIsEmpty()</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que no falte nada por llenar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerNegativeNumber(int)" class="member-name-link">checkerNegativeNumber(int)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que el valor no sea neagtico</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerNumber(int)" class="member-name-link">checkerNumber(int)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que lo ingresado sea solo numeros</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerNumber(java.lang.String)" class="member-name-link">checkerNumber(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerPasword(java.lang.String)" class="member-name-link">checkerPasword(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que una contraseña cumpla con todos los criterios de validación.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerSmall(java.lang.String)" class="member-name-link">checkerSmall(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos una letra minúscula.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerSymbol(java.lang.String)" class="member-name-link">checkerSymbol(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerText(java.lang.String)" class="member-name-link">checkerText(String)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que solo reciba letras</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#checkerUsername(boolean)" class="member-name-link">checkerUsername(boolean)</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que el usuario no exita dentro de la lista</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html" class="type-name-link" title="class in co.edu.unbosque.model">Cliente</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que representa un cliente, hereda de Usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Constructor que inicializa el nombre y la contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">Cliente(String, String, ArrayList&lt;Producto&gt;)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Constructor que inicializa el nombre, la contraseña y la lista de productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cliente.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Cliente(ArrayList&lt;Producto&gt;)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cliente.html" title="class in co.edu.unbosque.model">Cliente</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista de productos favoritos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#%3Cinit%3E()" class="member-name-link">ClienteDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y se
 inicializa la Arraylist.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a> - package co.edu.unbosque.controller</dt>
<dd>
<div class="block">Este paquete se encarga de controlar y recibir las acciones que 
 esta ejecutando el usuario al momento de la inicialización del aplicativo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a> - package co.edu.unbosque.model</dt>
<dd>
<div class="block">Este paquete tiene como proposito la administración de los datos, contiene las clase mayor llamada producto la cual hereda las diferentes clases a implementar dentro del proyecto 
 sus atributos tanto generales como propios, además de eso cuanta con la clase Model Facade donde se incializan todos los DAO 
 para su buen funcionamiento.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a> - package co.edu.unbosque.model.persistence</dt>
<dd>
<div class="block">Este paquete contiene las clases relacionadas con el buen funcionamiento del CRUD, además cuenta con la clase 
 necesaria en el llamado y funcionamiento de la creación de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a> - package co.edu.unbosque.util.exception</dt>
<dd>
<div class="block">Este paquete contiene las clases relacionadas con la creación de las diversas excepciones 
 las cuales son utilizadas y llamadas dentro del controller para su buen funcionamiento.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a> - package co.edu.unbosque.view</dt>
<dd>
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html" class="type-name-link" title="class in co.edu.unbosque.model">Cocina</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que representa productos de cocina, hereda de Hogar.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#%3Cinit%3E()" class="member-name-link">Cocina()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#%3Cinit%3E(boolean,boolean)" class="member-name-link">Cocina(boolean, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Constructor que inicializa los atributos resisteAltaTemperatuta y
 esPeligroso.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)" class="member-name-link">Cocina(String, int, int, String, String, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Constructor que inicializa atributos excepto resisteAltaTemperatuta y
 esPeligroso.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean,boolean,boolean)" class="member-name-link">Cocina(String, int, int, String, String, boolean, boolean, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#%3Cinit%3E()" class="member-name-link">CocinaDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y se
 inicializa la Arraylist.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Bano.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Bano.html" title="class in co.edu.unbosque.model">Bano</a></dt>
<dd>
<div class="block">Genera un código aleatorio único en el rango de 2000 a 2999.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Cocina.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Cocina.html" title="class in co.edu.unbosque.model">Cocina</a></dt>
<dd>
<div class="block">Genera un código aleatorio único entre 1000 y 1999.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Deporte.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Deporte.html" title="class in co.edu.unbosque.model">Deporte</a></dt>
<dd>
<div class="block">Genera un código aleatorio único entre 6000 y 6999.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Genera un código aleatorio único entre 3000 y 3999.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Papeleria.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Papeleria.html" title="class in co.edu.unbosque.model">Papeleria</a></dt>
<dd>
<div class="block">Genera un código aleatorio único entre 4000 y 4999.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/VideoJuego.html#codigoAleatorio()" class="member-name-link">codigoAleatorio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/VideoJuego.html" title="class in co.edu.unbosque.model">VideoJuego</a></dt>
<dd>
<div class="block">Genera un código aleatorio único en el rango de 5000 a 5999.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html" class="type-name-link" title="class in co.edu.unbosque.controller">Controller</a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase Controlador que maneja la interacción entre el modelo y la vista.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Constructor de la clase Controller.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ModelFacade.html#convertirAHtml(java.lang.String)" class="member-name-link">convertirAHtml(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ModelFacade.html" title="class in co.edu.unbosque.model">ModelFacade</a></dt>
<dd>
<div class="block">Convierte un texto en formato HTML.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#crear(C)" class="member-name-link">crear(C)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Método para crear un nuevo objeto de tipo C.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#crear(co.edu.unbosque.model.Bano)" class="member-name-link">crear(Bano)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista agregando el nuevoDato
además de eso se llama al metodo de escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#crear(co.edu.unbosque.model.Carrito)" class="member-name-link">crear(Carrito)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista
 agregando el nuevoDato además de eso se llama al metodo de
 escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#crear(co.edu.unbosque.model.Cliente)" class="member-name-link">crear(Cliente)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista
 agregando el nuevoDato además de eso se llama al metodo de
 escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#crear(co.edu.unbosque.model.Cocina)" class="member-name-link">crear(Cocina)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista
 agregando el nuevoDato además de eso se llama al metodo de
 escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#crear(co.edu.unbosque.model.Deporte)" class="member-name-link">crear(Deporte)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista
 agregando el nuevoDato además de eso se llama al metodo de
 escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#crear(co.edu.unbosque.model.Electrodomestico)" class="member-name-link">crear(Electrodomestico)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#crear(co.edu.unbosque.model.Papeleria)" class="member-name-link">crear(Papeleria)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Método para crear un nuevo objeto Papeleria.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#crear(co.edu.unbosque.model.Trabajador)" class="member-name-link">crear(Trabajador)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista
 agregando el nuevoDato además de eso se llama al metodo de
 escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#crear(co.edu.unbosque.model.VideoJuego)" class="member-name-link">crear(VideoJuego)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista agregando el nuevoDato
además de eso se llama al metodo de escribirSerializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/FileManager.html#crearCarpeta()" class="member-name-link">crearCarpeta()</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></dt>
<dd>
<div class="block">Método que crea la carpeta donde se almacenarán los archivos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
