<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html" class="type-name-link" title="class in co.edu.unbosque.model">Electrodomestico</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase que representa electrodomésticos, hereda de Oficina.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#%3Cinit%3E()" class="member-name-link">Electrodomestico()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Electrodomestico(String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Constructor que inicializa la fuente de energía.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)" class="member-name-link">Electrodomestico(String, int, int, String, String, boolean)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Constructor que inicializa atributos excepto la fuente de energía.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/Electrodomestico.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Electrodomestico(String, int, int, String, String, boolean, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Electrodomestico.html" title="class in co.edu.unbosque.model">Electrodomestico</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#%3Cinit%3E()" class="member-name-link">ElectrodomesticoDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y se
 inicializa la Arraylist.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista eliminando 
el objeto en la posicion indicada, si no devuelve el numero indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Método para eliminar un objeto de tipo C en función de su índice en la fuente de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Método para eliminar un objeto Papeleria por su índice en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual
 se incluye un condicional tipo if, verifica y recorre los limites de las
 lista eliminando el objeto en la posicion indicada, si no devuelve el numero
 indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista eliminando 
el objeto en la posicion indicada, si no devuelve el numero indicado si no se cumple el ciclo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#encontrar(int)" class="member-name-link">encontrar(int)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#encontrarNombre(java.lang.String)" class="member-name-link">encontrarNombre(String)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#encontrarNombre(java.lang.String)" class="member-name-link">encontrarNombre(String)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#encontrarNombre(java.lang.String)" class="member-name-link">encontrarNombre(String)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Metodo el cual recorre la lista y busca la igualdad de nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#encontrarUsuario(java.lang.String,java.lang.String)" class="member-name-link">encontrarUsuario(String, String)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Metodo el cual recorre la lista y busca la igualdad de nombre y constraseña
 guardados.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/EqualPasswordException.html" class="type-name-link" title="class in co.edu.unbosque.util.exception">EqualPasswordException</a> - Exception Class in <a href="../co/edu/unbosque/util/exception/package-summary.html">co.edu.unbosque.util.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/util/exception/EqualPasswordException.html#%3Cinit%3E()" class="member-name-link">EqualPasswordException()</a> - Constructor for exception class co.edu.unbosque.util.exception.<a href="../co/edu/unbosque/util/exception/EqualPasswordException.html" title="class in co.edu.unbosque.util.exception">EqualPasswordException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#escribirArchivo()" class="member-name-link">escribirArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#escribirArchivo()" class="member-name-link">escribirArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#escribirArchivo()" class="member-name-link">escribirArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#escribirArchivo()" class="member-name-link">escribirArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#escribirArchivo()" class="member-name-link">escribirArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#escribirArchivor()" class="member-name-link">escribirArchivor()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/FileManager.html#escribirArchivoSerializado(java.lang.String,java.lang.Object)" class="member-name-link">escribirArchivoSerializado(String, Object)</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></dt>
<dd>
<div class="block">Método para escribir un objeto en un archivo serializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#escribirArchivoTexto()" class="member-name-link">escribirArchivoTexto()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/FileManager.html#escribirArchivoTexto(java.lang.String,java.lang.String)" class="member-name-link">escribirArchivoTexto(String, String)</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileManager.html" title="class in co.edu.unbosque.model.persistence">FileManager</a></dt>
<dd>
<div class="block">Método para escribir en un archivo de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BanoDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BanoDAO.html" title="class in co.edu.unbosque.model.persistence">BanoDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CarritoDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CarritoDAO.html" title="class in co.edu.unbosque.model.persistence">CarritoDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ClienteDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ClienteDAO.html" title="class in co.edu.unbosque.model.persistence">ClienteDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CocinaDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CocinaDAO.html" title="class in co.edu.unbosque.model.persistence">CocinaDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/DeporteDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/DeporteDAO.html" title="class in co.edu.unbosque.model.persistence">DeporteDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ElectrodomesticoDAO.html" title="class in co.edu.unbosque.model.persistence">ElectrodomesticoDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OperacionDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a></dt>
<dd>
<div class="block">Método para escribir los datos serializados en un archivo o fuente de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/PapeleriaDAO.html" title="class in co.edu.unbosque.model.persistence">PapeleriaDAO</a></dt>
<dd>
<div class="block">Método para escribir la lista de objetos Papeleria en un archivo serializado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/TrabajadorDAO.html" title="class in co.edu.unbosque.model.persistence">TrabajadorDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del
 archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html#escribirSerializado()" class="member-name-link">escribirSerializado()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/VideoJuegoDAO.html" title="class in co.edu.unbosque.model.persistence">VideoJuegoDAO</a></dt>
<dd>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del archivo como .dat</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html" class="type-name-link" title="class in co.edu.unbosque.controller">ExceptionCheker</a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase ExceptionCheker.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/ExceptionCheker.html#%3Cinit%3E()" class="member-name-link">ExceptionCheker()</a> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/ExceptionCheker.html" title="class in co.edu.unbosque.controller">ExceptionCheker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
