<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:34 COT 2025 -->
<title>Uses of Package co.edu.unbosque.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.view" class="title">Uses of Package<br>co.edu.unbosque.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.view">co.edu.unbosque.view</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.view">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.view</a> used by <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PanelCarrito.html#co.edu.unbosque.view">PanelCarrito</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel del carrito de compras.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelClienteMenu.html#co.edu.unbosque.view">PanelClienteMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel del menú del cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelCrearU.html#co.edu.unbosque.view">PanelCrearU</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel para crear un usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelFavorito.html#co.edu.unbosque.view">PanelFavorito</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel de productos favoritos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelHistorial.html#co.edu.unbosque.view">PanelHistorial</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel del historial de compras.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelHogar.html#co.edu.unbosque.view">PanelHogar</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel de productos del hogar.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelIniciarSesion.html#co.edu.unbosque.view">PanelIniciarSesion</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel para iniciar sesión.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelOcio.html#co.edu.unbosque.view">PanelOcio</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel de productos de ocio.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelOficina.html#co.edu.unbosque.view">PanelOficina</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel de productos de oficina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelPrincipalC.html#co.edu.unbosque.view">PanelPrincipalC</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel principal de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelTienda.html#co.edu.unbosque.view">PanelTienda</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel de la tienda, donde se muestran las opciones
 de navegación para las secciones de hogar, oficina y ocio.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VentanaEmergente.html#co.edu.unbosque.view">VentanaEmergente</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una ventana emergente para interactuar con el usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VentanaPrincipalC.html#co.edu.unbosque.view">VentanaPrincipalC</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa la ventana principal de la aplicación.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
