archivospropiedad.fondo.fondovacio = src/co/edu/unbosque/view/FondoC.png
archivospropiedad.fondo.fondovolver = src/co/edu/unbosque/view/Fondoa.png
archivospropiedad.fondo.fondoidioma = src/co/edu/unbosque/view/FondoCId.png
archivospropiedad.fondo.fondomenu = src/co/edu/unbosque/view/FondoCMenu.png
archivospropiedad.fondo.fondotienda = src/co/edu/unbosque/view/FondoVerTienda.png

archivospropiedad.boton.iniciarsesion = Iniciar sesion
archivospropiedad.boton.crearcuenta = Crear cuenta
archivospropiedad.boton.salir = Salir
archivospropiedad.boton.ingresar = Ingresar
archivospropiedad.boton.volver = Volver
archivospropiedad.boton.comprar = Realizar compra
archivospropiedad.boton.limpiar = Limpiar historial
archivospropiedad.boton.hogar = Hogar
archivospropiedad.boton.oficina = Oficina
archivospropiedad.boton.ocio = Ocio
archivospropiedad.boton.carritomas = Añadir al carrito
archivospropiedad.boton.favoritomas = Añadir a favoritos
archivospropiedad.boton.favoritomenos = Eliminar de favoritos
archivospropiedad.boton.carritomenos = Eliminar del carrito

archivospropiedad.texto.usuario = Usuario:
archivospropiedad.texto.contrasena = Contraseña:
archivospropiedad.texto.requsuario = Debe contener al menos 8 caracteres.
archivospropiedad.texto.reqcontrasena = Debe contener 8 caracteres, una mayuscula, una minuscula, un simbolo y al menos un número.  
archivospropiedad.texto.repetircontrasena = Repetir contraseña:
archivospropiedad.texto.pagototal = Total a pagar: $

archivospropiedad.emergente.anadidoc = Añadido al carrito.
archivospropiedad.emergente.anadidof = Añadido a favoritos
archivospropiedad.emergente.errorsesion = Problema en el usuario o contraseña.
archivospropiedad.emergente.correctosesion = Usuario creado con exito, Regrese al menu para iniciar sesión.
archivospropiedad.emergente.caracteres = No cumple los requisitos de caracteres.
archivospropiedad.emergente.contrasenasdiferentes = Las contraseñas no son iguales.
archivospropiedad.emergente.mayus = Debe contener al menos una mayuscula.
archivospropiedad.emergente.minus = Debe contener al menos una minuscula.
archivospropiedad.emergente.numero = Debe contener al menos un número.
archivospropiedad.emergente.simbolo = Debe contener al menos un simbolo.
archivospropiedad.emergente.usuariorepetido = Ya existe otro usuario con ese nombre.
archivospropiedad.emergente.nocarrito = Todavia no tiene ningun carrito creado.
archivospropiedad.emergente.carrovacio = El carrito está vacio.
archivospropiedad.emergente.comprahecha = Compra realizada.