<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>Uses of Package co.edu.unbosque.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.view" class="title">Uses of Package<br>co.edu.unbosque.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.view">co.edu.unbosque.view</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.view">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.view</a> used by <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PanelActualizarBano.html#co.edu.unbosque.view">PanelActualizarBano</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelActualizarCocina.html#co.edu.unbosque.view">PanelActualizarCocina</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelActualizarDeporte.html#co.edu.unbosque.view">PanelActualizarDeporte</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelActualizarElectro.html#co.edu.unbosque.view">PanelActualizarElectro</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelActualizarPapel.html#co.edu.unbosque.view">PanelActualizarPapel</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelActualizarProducto.html#co.edu.unbosque.view">PanelActualizarProducto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelActualizarVJ.html#co.edu.unbosque.view">PanelActualizarVJ</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelAgregarBano.html#co.edu.unbosque.view">PanelAgregarBano</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelAgregarCocina.html#co.edu.unbosque.view">PanelAgregarCocina</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelAgregarDeporte.html#co.edu.unbosque.view">PanelAgregarDeporte</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelAgregarElectro.html#co.edu.unbosque.view">PanelAgregarElectro</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelAgregarH.html#co.edu.unbosque.view">PanelAgregarH</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelAgregarOcio.html#co.edu.unbosque.view">PanelAgregarOcio</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelAgregarOficina.html#co.edu.unbosque.view">PanelAgregarOficina</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelAgregarPapeleria.html#co.edu.unbosque.view">PanelAgregarPapeleria</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelAgregarVideoJuego.html#co.edu.unbosque.view">PanelAgregarVideoJuego</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelAnadirProducto.html#co.edu.unbosque.view">PanelAnadirProducto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelCrearU.html#co.edu.unbosque.view">PanelCrearU</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelElimianarProducto.html#co.edu.unbosque.view">PanelElimianarProducto</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelEliminarBano.html#co.edu.unbosque.view">PanelEliminarBano</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelEliminarCocina.html#co.edu.unbosque.view">PanelEliminarCocina</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelEliminarDeporte.html#co.edu.unbosque.view">PanelEliminarDeporte</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelEliminarElectro.html#co.edu.unbosque.view">PanelEliminarElectro</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelEliminarPapel.html#co.edu.unbosque.view">PanelEliminarPapel</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelEliminarVJ.html#co.edu.unbosque.view">PanelEliminarVJ</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelIniciarSesion.html#co.edu.unbosque.view">PanelIniciarSesion</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelModificarC.html#co.edu.unbosque.view">PanelModificarC</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelModificarT.html#co.edu.unbosque.view">PanelModificarT</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PanelModificarU.html#co.edu.unbosque.view">PanelModificarU</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelPrincipalT.html#co.edu.unbosque.view">PanelPrincipalT</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelTrabajador.html#co.edu.unbosque.view">PanelTrabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelUsuario.html#co.edu.unbosque.view">PanelUsuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VentanaEmergente.html#co.edu.unbosque.view">VentanaEmergente</a></div>
<div class="col-last even-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VentanaPrincipalT.html#co.edu.unbosque.view">VentanaPrincipalT</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
