<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>co.edu.unbosque.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.view" class="title">Package co.edu.unbosque.view</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.view</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene las clases relacionadas con la interfaz gráfica de usuario
 Incluye paneles, botones, y otros componentes
 visuales necesarios para el funcionamiento visual correcto del aplicativo.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelActualizarBano.html" title="class in co.edu.unbosque.view">PanelActualizarBano</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelActualizarCocina.html" title="class in co.edu.unbosque.view">PanelActualizarCocina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelActualizarDeporte.html" title="class in co.edu.unbosque.view">PanelActualizarDeporte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelActualizarElectro.html" title="class in co.edu.unbosque.view">PanelActualizarElectro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelActualizarPapel.html" title="class in co.edu.unbosque.view">PanelActualizarPapel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelActualizarProducto.html" title="class in co.edu.unbosque.view">PanelActualizarProducto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelActualizarVJ.html" title="class in co.edu.unbosque.view">PanelActualizarVJ</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelAgregarBano.html" title="class in co.edu.unbosque.view">PanelAgregarBano</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAgregarCocina.html" title="class in co.edu.unbosque.view">PanelAgregarCocina</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelAgregarDeporte.html" title="class in co.edu.unbosque.view">PanelAgregarDeporte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAgregarElectro.html" title="class in co.edu.unbosque.view">PanelAgregarElectro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelAgregarH.html" title="class in co.edu.unbosque.view">PanelAgregarH</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAgregarOcio.html" title="class in co.edu.unbosque.view">PanelAgregarOcio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelAgregarOficina.html" title="class in co.edu.unbosque.view">PanelAgregarOficina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAgregarPapeleria.html" title="class in co.edu.unbosque.view">PanelAgregarPapeleria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelAgregarVideoJuego.html" title="class in co.edu.unbosque.view">PanelAgregarVideoJuego</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAnadirProducto.html" title="class in co.edu.unbosque.view">PanelAnadirProducto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelCrearU.html" title="class in co.edu.unbosque.view">PanelCrearU</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelElimianarProducto.html" title="class in co.edu.unbosque.view">PanelElimianarProducto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelEliminarBano.html" title="class in co.edu.unbosque.view">PanelEliminarBano</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelEliminarCocina.html" title="class in co.edu.unbosque.view">PanelEliminarCocina</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelEliminarDeporte.html" title="class in co.edu.unbosque.view">PanelEliminarDeporte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelEliminarElectro.html" title="class in co.edu.unbosque.view">PanelEliminarElectro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelEliminarPapel.html" title="class in co.edu.unbosque.view">PanelEliminarPapel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelEliminarVJ.html" title="class in co.edu.unbosque.view">PanelEliminarVJ</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelIniciarSesion.html" title="class in co.edu.unbosque.view">PanelIniciarSesion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelModificarC.html" title="class in co.edu.unbosque.view">PanelModificarC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelModificarT.html" title="class in co.edu.unbosque.view">PanelModificarT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelModificarU.html" title="class in co.edu.unbosque.view">PanelModificarU</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelPrincipalT.html" title="class in co.edu.unbosque.view">PanelPrincipalT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelTrabajador.html" title="class in co.edu.unbosque.view">PanelTrabajador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelUsuario.html" title="class in co.edu.unbosque.view">PanelUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VentanaEmergente.html" title="class in co.edu.unbosque.view">VentanaEmergente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VentanaPrincipalT.html" title="class in co.edu.unbosque.view">VentanaPrincipalT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewFacade.html" title="class in co.edu.unbosque.view">ViewFacade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase la cual es llamada como Ventana y extiende JPanel 
 lo que permite agregar botones y o componentes de interfaz grafica.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
