<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Apr 03 08:51:59 COT 2025 -->
<title>BanoDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: co.edu.unbosque.model.persistence, class: BanoDAO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BanoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model.persistence</a></div>
<h1 title="Class BanoDAO" class="title">Class BanoDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.model.persistence.BanoDAO</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BanoDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</span></div>
<div class="block">Clase en la cual se implementa la interfaz OperacionDAO</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BanoDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y
 se inicializa la Arraylist.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actulizar(int,co.edu.unbosque.model.Bano)" class="member-name-link">actulizar</a><wbr>(int&nbsp;index,
 <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo actualizar el cual recibe como parametro un dato tipo entero y nuevoDato en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista actualizando 
el objeto en la posicion indicada con el .set recibiendo los parametros definidos, si no devuelve 
el numero indicado si no se cumple el ciclo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarSerializado()" class="member-name-link">cargarSerializado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado
 donde se lee la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear(co.edu.unbosque.model.Bano)" class="member-name-link">crear</a><wbr>(<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista agregando el nuevoDato
además de eso se llama al metodo de escribirSerializado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(int)" class="member-name-link">eliminar</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista eliminando 
el objeto en la posicion indicada, si no devuelve el numero indicado si no se cumple el ciclo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encontrar(int)" class="member-name-link">encontrar</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirArchivo()" class="member-name-link">escribirArchivo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirSerializado()" class="member-name-link">escribirSerializado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del archivo como .dat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaBanos()" class="member-name-link">getListaBanos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarTodo()" class="member-name-link">mostrarTodo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo mosrtarTodo el cual no recibe parametros 
Se crea una variable tipo String y se recorre la lista con el uso del for 
 y se realiza la concatenación de salida con el .toString, por ultimo se retorna la variable 
 salida con su respectivo to string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaBanos(java.util.ArrayList)" class="member-name-link">setListaBanos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;&nbsp;listaBanos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BanoDAO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BanoDAO</span>()</div>
<div class="block">Constructor en cual cual se llama al metodo de cargarSerializado y
 se inicializa la Arraylist.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(co.edu.unbosque.model.Bano)">
<h3>crear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear</span><wbr><span class="parameters">(<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</span></div>
<div class="block">Metodo crear el cual recibe como parametro nuevoDato y se recurre a la lista agregando el nuevoDato
además de eso se llama al metodo de escribirSerializado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#crear(C)">crear</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminar(int)">
<h3>eliminar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Metodo eliminar el cual recibe como parametro un dato tipo entero en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista eliminando 
el objeto en la posicion indicada, si no devuelve el numero indicado si no se cumple el ciclo.
Se llama al metodo de escribirSerializado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#eliminar(int)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actulizar(int,co.edu.unbosque.model.Bano)">
<h3>actulizar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actulizar</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&nbsp;nuevoDato)</span></div>
<div class="block">Metodo actualizar el cual recibe como parametro un dato tipo entero y nuevoDato en el cual se incluye
un condicional tipo if, verifica y recorre los limites de las lista actualizando 
el objeto en la posicion indicada con el .set recibiendo los parametros definidos, si no devuelve 
el numero indicado si no se cumple el ciclo.
Se llama al metodo de escribirSerializado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#actulizar(int,C)">actulizar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="encontrar(int)">
<h3>encontrar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">encontrar</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#encontrar(int)">encontrar</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarTodo()">
<h3>mostrarTodo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mostrarTodo</span>()</div>
<div class="block">Metodo mosrtarTodo el cual no recibe parametros 
Se crea una variable tipo String y se recorre la lista con el uso del for 
 y se realiza la concatenación de salida con el .toString, por ultimo se retorna la variable 
 salida con su respectivo to string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#mostrarTodo()">mostrarTodo</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="escribirSerializado()">
<h3>escribirSerializado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribirSerializado</span>()</div>
<div class="block">Metodo el cual tiene como objetivo guardar la lista definida dentro del archivo como .dat</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#escribirSerializado()">escribirSerializado</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarSerializado()">
<h3>cargarSerializado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarSerializado</span>()</div>
<div class="block">Este metodo carga el archivo la lista en el archivoSerializado
 donde se lee la lista con el leerArchivoSerializado en este caso SERIAL_FILE_NAME.
 Se utiliza un condiconal tipo if en donde si la lista se encuentra vacia se inicializa 
 un nuevo array para la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OperacionDAO.html#cargarSerializado()">cargarSerializado</a></code>&nbsp;in interface&nbsp;<code><a href="OperacionDAO.html" title="interface in co.edu.unbosque.model.persistence">OperacionDAO</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="escribirArchivo()">
<h3>escribirArchivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribirArchivo</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getListaBanos()">
<h3>getListaBanos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;</span>&nbsp;<span class="element-name">getListaBanos</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setListaBanos(java.util.ArrayList)">
<h3>setListaBanos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaBanos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Bano.html" title="class in co.edu.unbosque.model">Bano</a>&gt;&nbsp;listaBanos)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
